<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="../img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../css/foundation.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jquery.tagit.css">
    <link rel="stylesheet" href="../css/foundation-datepicker.min.css">
    <link rel="stylesheet" href="../css/tagit.ui-zendesk.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>    Agenda
 | Hexaconf</title>
</head>

<body>
<header>
    <nav>
    <div class="row">
        <!-- mobile header -->
        <div class="small-3 columns hide-for-large-up">
            <section id="menu" class="left-small">
                <div class="menu-icon">
                    <span>
                    </span>
                </div>
                <input id="button-open-input" type="radio" name="menuButton">
                <input id="button-close-input" type="radio" name="menuButton" checked="">
                <ul class="mobile-nav">
                    <li class="mobile-nav-item"><a href="../index.html">Accueil</a></li>
                    <!--<li class="mobile-nav-item"><a href="../evenements">Événements</a></li>-->
                    <li class="mobile-nav-item"><a href="agenda.html">Agenda</a></li>
                    <li class="mobile-nav-item"><a href="ajouter.html">Proposer un événement</a>
                    </li>
                    <li class="mobile-nav-item">
                        <form class="row" method="post" action="http://hexaconf.fr/evenements/rechercher">
                            <input type="hidden" name="_token" value="USWim1i0nvAh4LxcDOPjvsRARynKHbivnCFxwqEh">
                            <div class="small-3 columns no-padding">
                                <a href="agenda#" class="search-button">
                                    <img src="../img/ico_search.svg" alt="search icon" width="30px"
                                         height="30px">
                                </a>
                            </div>
                            <div class="small-9 columns no-padding-left">
                                <input type="text" name="query">
                            </div>
                        </form>
                    </li>
                    <li class="mobile-nav-item account">

                        <a href="../account">
                                                            Mon Compte
                                                        <img src="../img/ico_perso.png" alt="personal account">
                        </a><br/>
                                                    <a data-reveal-id="connect-modal">Se connecter
                                <img src="../img/ico_perso.png" alt="personal account">
                            </a>
                                            </li>
                </ul>
            </section>
        </div>
        <!-- desktop header -->
        <div class="small-8 small-centered large-2 large-uncentered  columns ">
            <a href="../index.html">
                <img src="../img/logo-hexaconf-small.png" alt="Logo d'Hexaconf" width="160" height="36">
            </a>
        </div>
        <div class="large-7 columns hide-for-medium-down">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <!--<li><a href="../evenements">Événements</a></li>-->
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="ajouter.html">Proposer un événement</a></li>
                <li>
                    <form method="post" action="http://hexaconf.fr/evenements/rechercher">
                        <input type="hidden" name="_token" value="USWim1i0nvAh4LxcDOPjvsRARynKHbivnCFxwqEh">
                        <input type="text" class="search-input" name="query">
                    </form>
                </li>
            </ul>
        </div>
        <div class="large-3 columns hide-for-medium-down">
            <a href="../account">
                <img src="../img/ico_perso.png" alt="personal account" width="35px" height="35px"
                     id="account">
                                    Mon Compte
                            </a>

            <div id="account-popup">
                                    <a data-reveal-id="connect-modal">Se connecter</a>
                    <a data-reveal-id="register-modal">S'inscrire</a>
                            </div>
        </div>

    </div>
</nav></header>


    <main>
        <h1>Agenda</h1>

        <div id="agenda">
            <div class="row" id="years">
                <p>2010</p>
                <p>2011</p>
                <p>2012</p>
                <p>2013</p>
                <p>2014</p>
                <p>2015</p>
                <p>2016</p>
                <p>2017</p>
            </div>
            <div class="row" id="months">
                <p>Janvier</p>
                <p>Fevrier</p>
                <p>Mars</p>
                <p>Avril</p>
                <p>Mai</p>
                <p>Juin</p>
                <p>Juillet</p>
                <p>Août</p>
                <p>Septembre</p>
                <p>Octobre</p>
                <p>Novembre</p>
                <p>Décembre</p>
            </div>
            <div class="row" id="days">
                <p>1</p><p>2</p><p>3</p><p>4</p><p>5</p>
                <p>6</p><p>7</p><p>8</p><p>9</p><p>10</p>
                <p>11</p><p>12</p><p>13</p><p>14</p><p>15</p>
                <p>16</p><p>17</p><p>18</p><p>19</p><p>20</p>
                <p>21</p><p>22</p><p>23</p><p>24</p><p>25</p>
                <p>26</p><p>27</p><p>28</p><p>29</p><p>30</p>
                <p>31</p><span id="remove" class="icon-remove"></span>
            </div>
        </div>

        <div class="row catalogue">
            <div class="grid">
                                    <div class="2015 Octobre 16">
                        <div class="small-12 medium-6 large-4 columns">
                            <div class="panel conf-big-panel" data-href="http://hexaconf.fr/evenements/1">
                                <div class="row" id="">
    <div class="large-12 columns text-center">
        <h3>BDX I/O 2015</h3>
    </div>

    <div class="large-12 columns text-center">
        <div class="row">
                        <div class="large-8 columns text-center">
                <img src="../img/pictures/normal/1.png" alt="presentation_picture">
            </div>
                                    <div class="large-4 columns text-center">
                <div class="note-4 small inline-block" title="Note de la conférence">
                    <sup>4</sup>&frasl;<sub>6</sub>
                </div>
            </div>
                    </div>
    </div>
    <div class="large-12 columns">
        <div class="row">
            <div class="small-12 large-12 columns">
                <p>
                    <img src="../img/ico_calendrier.png" alt="Icone calendrier">
                    16 octobre 2015
                </p>
                <p>
                    <img src="../img/ico_localisation.png" alt="Icone localisation">  1 Avenue Docteur Albert Schweitzer, 33400 Talence, France
                </p>
            </div>
        </div>
    </div>
</div>
<div class="text-center">
    <a href="1" class="button button-small">Plus de détails</a>
</div>                            </div>
                        </div>
                    </div>
                                    <div class="2016 Mai 7 7 8 9 10 11">
                        <div class="small-12 medium-6 large-4 columns">
                            <div class="panel conf-big-panel" data-href="http://hexaconf.fr/evenements/2">
                                <div class="row" id="">
    <div class="large-12 columns text-center">
        <h3>Alea 2016</h3>
    </div>

    <div class="large-12 columns text-center">
        <div class="row">
                                    <div class="large-4 columns text-center">
                <div class="note-4 small inline-block" title="Note de la conférence">
                    <sup>4</sup>&frasl;<sub>6</sub>
                </div>
            </div>
                    </div>
    </div>
    <div class="large-12 columns">
        <div class="row">
            <div class="small-12 large-12 columns">
                <p>
                    <img src="../img/ico_calendrier.png" alt="Icone calendrier">
                    07 mai 2016 au 11 mai 2016
                </p>
                <p>
                    <img src="../img/ico_localisation.png" alt="Icone localisation"> Marseille, France
                </p>
            </div>
        </div>
    </div>
</div>
<div class="text-center">
    <a href="2" class="button button-small">Plus de détails</a>
</div>                            </div>
                        </div>
                    </div>
                                    <div class="2015 Octobre 28 28 29">
                        <div class="small-12 medium-6 large-4 columns">
                            <div class="panel conf-big-panel" data-href="http://hexaconf.fr/evenements/4">
                                <div class="row" id="">
    <div class="large-12 columns text-center">
        <h3>Blend Web Mix</h3>
    </div>

    <div class="large-12 columns text-center">
        <div class="row">
                        <div class="large-8 columns text-center">
                <img src="../img/pictures/normal/4.png" alt="presentation_picture">
            </div>
                                    <div class="large-4 columns text-center">
                <div class="note-3 small inline-block" title="Note de la conférence">
                    <sup>2.5</sup>&frasl;<sub>6</sub>
                </div>
            </div>
                    </div>
    </div>
    <div class="large-12 columns">
        <div class="row">
            <div class="small-12 large-12 columns">
                <p>
                    <img src="../img/ico_calendrier.png" alt="Icone calendrier">
                    28 octobre 2015 au 29 octobre 2015
                </p>
                <p>
                    <img src="../img/ico_localisation.png" alt="Icone localisation"> 50 Quai Charles de Gaulle, 69463 Lyon
                </p>
            </div>
        </div>
    </div>
</div>
<div class="text-center">
    <a href="4" class="button button-small">Plus de détails</a>
</div>                            </div>
                        </div>
                    </div>
                                    <div class="2016 Mars 31">
                        <div class="small-12 medium-6 large-4 columns">
                            <div class="panel conf-big-panel" data-href="http://hexaconf.fr/evenements/5">
                                <div class="row" id="">
    <div class="large-12 columns text-center">
        <h3>Forum d&#039;Avignon</h3>
    </div>

    <div class="large-12 columns text-center">
        <div class="row">
                                </div>
    </div>
    <div class="large-12 columns">
        <div class="row">
            <div class="small-12 large-12 columns">
                <p>
                    <img src="../img/ico_calendrier.png" alt="Icone calendrier">
                    31 mars 2016 au 01 avril 2016
                </p>
                <p>
                    <img src="../img/ico_localisation.png" alt="Icone localisation"> Bordeaux
                </p>
            </div>
        </div>
    </div>
</div>
<div class="text-center">
    <a href="5" class="button button-small">Plus de détails</a>
</div>                            </div>
                        </div>
                    </div>
                                    <div class="2016 Fevrier 11">
                        <div class="small-12 medium-6 large-4 columns">
                            <div class="panel conf-big-panel" data-href="http://hexaconf.fr/evenements/6">
                                <div class="row" id="">
    <div class="large-12 columns text-center">
        <h3>FrenchWeb Day iOT</h3>
    </div>

    <div class="large-12 columns text-center">
        <div class="row">
                        <div class="large-8 columns text-center">
                <img src="../img/pictures/normal/6.jpg" alt="presentation_picture">
            </div>
                                </div>
    </div>
    <div class="large-12 columns">
        <div class="row">
            <div class="small-12 large-12 columns">
                <p>
                    <img src="../img/ico_calendrier.png" alt="Icone calendrier">
                    11 f&eacute;vrier 2016
                </p>
                <p>
                    <img src="../img/ico_localisation.png" alt="Icone localisation"> 103 rue de Grenelle 75007 Paris
                </p>
            </div>
        </div>
    </div>
</div>
<div class="text-center">
    <a href="6" class="button button-small">Plus de détails</a>
</div>                            </div>
                        </div>
                    </div>
                                    <div class="2016 Avril 20 20 21 22">
                        <div class="small-12 medium-6 large-4 columns">
                            <div class="panel conf-big-panel" data-href="http://hexaconf.fr/evenements/7">
                                <div class="row" id="">
    <div class="large-12 columns text-center">
        <h3>Devoxx France</h3>
    </div>

    <div class="large-12 columns text-center">
        <div class="row">
                        <div class="large-8 columns text-center">
                <img src="../img/pictures/normal/7.jpg" alt="presentation_picture">
            </div>
                                </div>
    </div>
    <div class="large-12 columns">
        <div class="row">
            <div class="small-12 large-12 columns">
                <p>
                    <img src="../img/ico_calendrier.png" alt="Icone calendrier">
                    20 avril 2016 au 22 avril 2016
                </p>
                <p>
                    <img src="../img/ico_localisation.png" alt="Icone localisation"> 2 Place de la Porte Maillot, 75017 Paris
                </p>
            </div>
        </div>
    </div>
</div>
<div class="text-center">
    <a href="7" class="button button-small">Plus de détails</a>
</div>                            </div>
                        </div>
                    </div>
                                    <div class="2016 Fevrier 5">
                        <div class="small-12 medium-6 large-4 columns">
                            <div class="panel conf-big-panel" data-href="http://hexaconf.fr/evenements/10">
                                <div class="row" id="">
    <div class="large-12 columns text-center">
        <h3>fdsgd</h3>
    </div>

    <div class="large-12 columns text-center">
        <div class="row">
                                </div>
    </div>
    <div class="large-12 columns">
        <div class="row">
            <div class="small-12 large-12 columns">
                <p>
                    <img src="../img/ico_calendrier.png" alt="Icone calendrier">
                    05 f&eacute;vrier 2016
                </p>
                <p>
                    <img src="../img/ico_localisation.png" alt="Icone localisation"> bordeaux
                </p>
            </div>
        </div>
    </div>
</div>
<div class="text-center">
    <a href="10" class="button button-small">Plus de détails</a>
</div>                            </div>
                        </div>
                    </div>
                            </div>

            <h2>Désolé, il n'y a plus d'évènement correspondant à votre recherche</h2>
        </div>


    </main>


<div id="connect-modal" class="reveal-modal auth-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
    <a class="close-reveal-modal" aria-label="Fermer">&#215;</a>

    <form class="panel" method="POST" action="../alertes">
    <input type="hidden" name="_token" value="USWim1i0nvAh4LxcDOPjvsRARynKHbivnCFxwqEh"/>

    <h1>Connexion</h1>
    
    <p>
        <label for="login">Identifiant ou adresse e-mail :</label>
        <input type="text" name="login" id="login" required>
    </p>

    <p>
        <label for="password">Mot de passe :</label>
        <input type="password" name="password" id="password" required>
    </p>
    <input type="checkbox" name="remember" id="remember">
    <label for="remember">Se souvenir de moi</label>

    <p>
        Vous n'avez pas de compte ? <a href="../auth/inscription">Inscrivez-vous</a>
        gratuitement !
    </p>

    <div class="text-center">
        <input type="submit" value="Se connecter" class="button"/>
    </div>
</form>
</div>
<div id="register-modal" class="reveal-modal auth-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
    <a class="close-reveal-modal" aria-label="Fermer">&#215;</a>


    <form class="panel" method="post" action="../auth/inscription">
        <input type="hidden" name="_token" value="USWim1i0nvAh4LxcDOPjvsRARynKHbivnCFxwqEh">
        <h1>Inscription</h1>

        <p>
            En vous inscrivant gratuitement, vous aurez la possibilité de noter les événements auxquels vous
            avez assisté, et vous pourrez également recevoir des alertes par mail pour ceux qui vous
            intéressent. Venez vite nous rejoindre !
        </p>

                <p>
            <b>Nom * :</b>
            <input type="text" placeholder="Nom" name="lastname" required>
        </p>

        <p>
            <b>Prénom :</b>
            <input type="text" placeholder="Prénom" name="firstname">
        </p>

        <p>
            <b>Adresse e-mail * :</b>
            <input type="text" placeholder="Prénom" name="email" required>
        </p>

        <p>
            <b>Choisissez un identifiant * :</b>
            <input type="text" placeholder="Identifiant" name="login" required>
        </p>

        <p>
            <b>Mot de passe * :</b>
            <input type="password" placeholder="Mot de passe" name="password" required>
        </p>

        <p>
            <b>Confirmer le mot de passe * :</b>
            <input type="password" placeholder="Mot de passe" name="password_confirmation" required>
        </p>

        <p>
            <small>* : Champ obligatoire</small>
        </p>
        <div class="text-center">
            <input type="submit" value="Valider l'inscription" class="button"/>
        </div>
        <p class="text-center">
            Déjà enregistré ? <a data-reveal-id="connect-modal">Connectez-vous</a> maintenant !
        </p>
    </form>
</div>

<footer>
    <div class="row">
    <div class="sitemap hide-for-small medium-4 large-4 columns">
        <a href="../mentions-legales">Mentions légales</a>
        <a href="../contact">Contact</a>
        <a href="agenda">Plan du site</a>
    </div>
    <div class="small-12 medium-5 columns center no-padding">
        <img src="../img/logo-hexaconf-medium.png" alt="Hexaconf"> avec
        <img src="../img/logo_couleur_sans_fond.png" alt="Logo IUT Informatique Bordeaux" width="100" height="100">
        <p class="show-for-small-only">Retrouvez nous sur twitter ! <a href="http://hexaconf.fr/evenements/index.html"><img src="../img/ico_twitter.png"
                                                                                              alt="Icone twitter"/></a></p>
    </div>
    <div class="small-12 show-for-small-only columns links center">
        <a href="../mentions-legales">Mentions légales</a>
        <a href="../contact">Contact</a>
        <a href="agenda">Plan du site</a>
    </div>
    <div class="hide-for-small medium-3 columns text-right">
        <div class="row social-link">
            <div class="medium-12 large-12 columns">
                <a href="https://twitter.com/HexaConf"> @HexaConf  <img src="../img/ico_twitter.png"
                                                                       alt="Icone twitter"/></a>
            </div>
            <div class="medium-12 large-12 columns">
                <a href="mailto:hexaconf@gmail.com"> hexaconf@gmail.com <img src="../img/ico_email.png"
                                                                             alt="Icone mail"/> </a>
            </div>
        </div>
    </div>
</div></footer>

<a href="agenda#" class="buttonGoTop"></a>

<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/vendor/jquery-ui.min.js"></script>
<script src="../js/tag-it.min.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/foundation/foundation.equalizer.js"></script>
<script src="../js/foundation/foundation.interchange.js"></script>
<script src="../js/foundation/foundation-datepicker.min.js"></script>
<script src="../js/vendor/modernizr.js"></script>
<script src="../js/init.js"></script>
    <script src="../js/agenda.js"></script>
</body>

</html>