<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="../img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../css/foundation.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jquery.tagit.css">
    <link rel="stylesheet" href="../css/foundation-datepicker.min.css">
    <link rel="stylesheet" href="../css/tagit.ui-zendesk.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>Proposer un événement | Hexaconf</title>
</head>

<body>
<header>
    <nav>
    <div class="row">
        <!-- mobile header -->
        <div class="small-3 columns hide-for-large-up">
            <section id="menu" class="left-small">
                <div class="menu-icon">
                    <span>
                    </span>
                </div>
                <input id="button-open-input" type="radio" name="menuButton">
                <input id="button-close-input" type="radio" name="menuButton" checked="">
                <ul class="mobile-nav">
                    <li class="mobile-nav-item"><a href="../index.html">Accueil</a></li>
                    <!--<li class="mobile-nav-item"><a href="../evenements">Événements</a></li>-->
                    <li class="mobile-nav-item"><a href="../evenements/agenda.html">Agenda</a></li>
                    <li class="mobile-nav-item"><a href="../evenements/ajouter.html">Proposer un événement</a>
                    </li>
                    <li class="mobile-nav-item">
                        <form class="row" method="post" action="../evenements/rechercher">
                            <input type="hidden" name="_token" value="J1sgKgeO02F46aVhMBdeCmzCoy799ESyLmgwJQq2">
                            <div class="small-3 columns no-padding">
                                <a href="#" class="search-button">
                                    <img src="../img/ico_search.svg" alt="search icon" width="30px"
                                         height="30px">
                                </a>
                            </div>
                            <div class="small-9 columns no-padding-left">
                                <input type="text" name="query">
                            </div>
                        </form>
                    </li>
                    <li class="mobile-nav-item account">

                        <a href="#">
                                                            Administrateur Admin
                                                        <img src="../img/ico_perso.png" alt="personal account">
                        </a><br/>
                                                    <a href="../auth/deconnexion">Se déconnecter</a>
                                            </li>
                </ul>
            </section>
        </div>
        <!-- desktop header -->
        <div class="small-8 small-centered large-2 large-uncentered  columns ">
            <a href="http://hexaconf.fr">
                <img src="../img/logo-hexaconf-small.png" alt="Logo d'Hexaconf" width="160" height="36">
            </a>
        </div>
        <div class="large-7 columns hide-for-medium-down">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <!--<li><a href="../evenements">Événements</a></li>-->
                <li><a href="../evenements/agenda.html">Agenda</a></li>
                <li><a href="../evenements/ajouter.html">Proposer un événement</a></li>
                <li>
                    <form method="post" action="../evenements/rechercher">
                        <input type="hidden" name="_token" value="J1sgKgeO02F46aVhMBdeCmzCoy799ESyLmgwJQq2">
                        <input type="text" class="search-input" name="query">
                    </form>
                </li>
            </ul>
        </div>
        <div class="large-3 columns hide-for-medium-down">
             <a href="#">
                <img src="../img/ico_perso.png" alt="personal account" width="35px" height="35px"
                     id="account">
                                    Mon Compte
                            </a>

            <div id="account-popup">
                                    <a data-reveal-id="connect-modal">Se connecter</a>
                    <a data-reveal-id="register-modal">S'inscrire</a>
                            </div>
        </div>

    </div>
</nav></header>


    <main id="form">
        
        
                    <form method="POST" action="../evenements/ajouter" accept-charset="UTF-8" enctype="multipart/form-data"><input name="_token" type="hidden" value="J1sgKgeO02F46aVhMBdeCmzCoy799ESyLmgwJQq2">
        
        <div class="row">

            <div class="columns">
                <h2>Informations principales</h2>

                <div class="row">
                    <div class="medium-4 large-3 columns"><label for="title">Titre de la conférence</label></div>
                    <div class="medium-6 large-5 columns">
                        <input placeholder="Titre de la conf&eacute;rence" required="required" name="title" type="text">
                    </div>
                    <div class="medium-12 large-4 columns error" id="title-error"></div>
                </div>

                <div class="row">
                    <div class="medium-4 large-3 columns"><label for="subject">Sujet</label></div>
                    <div class="medium-6 large-5 columns">
                        <input placeholder="Sujet" name="subject" type="text">
                    </div>
                    <div class="medium-12 large-4 columns error" id="subject-error"></div>
                </div>

                <div class="row">
                    <div class="small-3 large-1 columns">
                        <img src="../img/ico_iut.png" alt="Icone localisation">
                    </div>
                    <div class="small-9 large-7 columns">
                        <input placeholder="Adresse de l&#039;&eacute;v&egrave;nement" required="required" name="address" type="text">
                    </div>
                    <div class="medium-12 large-4 columns error" id="address-error"></div>

                </div>

                <div class="row">
                    <div class="small-3 large-1 columns"><img src="../img/ico_calendrier.png"
                                                              alt="Icone calendrier"></div>
                    <div class="small-9 large-3 columns left">
                        <input id="begin_date" placeholder="Date de d&eacute;but" required="required" name="begin_date" type="text">
                    </div>
                    <div class="small-3 large-1 columns middle">au</div>
                    <div class="small-9 large-3 columns left">
                        <input id="end_date" placeholder="Date de fin" name="end_date" type="text">
                    </div>

                    <div class="medium-12 large-4 columns error" id="date-error"></div>

                </div>

                <div class="row">
                    <div class="small-3 large-2 columns"><img src="../img/ico_horloge.png"
                                                              alt="Icone horloge">
                    </div>
                    <div class="small-3 large-2 columns">
                        <input min="0" max="24" placeholder="00" name="begin_hour" type="time">
                    </div>
                    <div class="small-3 large-2 columns middle">jusqu'à</div>
                    <div class="small-3 large-2 columns end">
                        <input min="0" max="24" placeholder="00" name="end_hour" type="time">
                    </div>
                    <div class="medium-12 large-4 columns error" id="hours-error"></div>
                </div>

                <div class="row">
                    <div class="small-12 large-8 columns right validate">
                        <div class="button next">Prochaine étape</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="columns">
                <h2>Prix et mots clés</h2>

                <div class="row">
                    <div class="small-12 large-3 columns">
                        <label for="price_value">Les prix</label>
                    </div>
                    <div class="small-12 large-9 price-fields columns">
                        <div class="fields">
                            <div class="row" style="">
                                <div class="small-1 columns">
                                    <a href="#" class="delete-price">x</a>
                                </div>
                                <div class="small-6 large-4 columns">
                                    <input min="0" placeholder="Prix" name="price_value[]" value="" type="number">
                                </div>
                                <div class="small-6 large-5 columns">
                                    <input placeholder="Categorie" name="price_label[]" value="" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 large-12 columns large-centered">
                                <div class="button" id="add-price-field">Ajouter un prix</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="large-2 columns"><label for="tags">Tags</label></div>
                    <div class="large-10 columns end">
                        <input id="mySingleField" name="tags" type="text" value="">
                        <ul class="tagit ui-widget ui-widget-content ui-corner-all" id="singleFieldTags">
                                                    </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-8 columns right validate">
                        <div class="button previous">Etape précédente</div>
                        <div class="button next">Prochaine étape</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="columns">
                <h2>Informations complémentaires</h2>

                <div class="row">
                    <div class="small-3 large-2 columns">
                        <img src="../img/ico_perso.png" alt="Icone groupe de personnes">
                    </div>
                    <div class="radio-boutons">
                        <input checked="checked" name="seating_capacity" type="radio" value="10">
                        <label for="10">10-19</label>
                        <input checked="checked" name="seating_capacity" type="radio" value="20">
                        <label for="20">20-49</label>
                        <input checked="checked" name="seating_capacity" type="radio" value="50">
                        <label for="50">50-99</label>
                        <input checked="checked" name="seating_capacity" type="radio" value="100+">
                        <label for="100">100+</label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-5 columns">
                        <label for="edition">Nombre d'éditions précédentes</label>
                    </div>
                    <div class="large-2 columns end">
                                            </div>
                </div>

                <div class="row">
                    <div class="small-5 large-5 columns">
                        <img src="../img/ico_langue.png" alt="Icone drapeau">Langue
                    </div>
                    <div class="small-7 large-7 columns">
                        <select name="language_id"><option value="2">anglais</option><option value="3">espagnol</option><option value="1">fran&ccedil;ais</option></select>
                    </div>
                </div>
                <div class="row">
                    <div><label for="presentation_picture_id" class="button">Image de présentation</label>
                        <input type="file" name="presentation_picture" id="presentation_picture_id">
                    </div>
                    <div>Ou mieux, une vidéo de présentation ? lien youtube par ex.
                        <input name="presentation_video" type="text">
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-8 columns right validate">
                        <div class="button previous">Etape précédente</div>
                        <div class="button next">Prochaine étape</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="columns">
                <h2>Liens et description de l'évènement</h2>

                <div class="row">
                    <div class="small-3 large-2 columns">
                        <img src="../img/ico_site.png" alt="Icone &de">
                    </div>
                    <div class="small-9 large-10 columns">
                        <input placeholder="Site de l&#039;&eacute;v&egrave;nement" name="website" type="text">
                    </div>
                </div>
                <div class="row">
                    <div class="large-3 columns">Contenu en ligne</div>
                    <div class="large-9 columns">
                        <input placeholder="Contenu en ligne" name="content_link" type="text">
                    </div>
                </div>
                <div class="row">
                    <div class="small-3 large-2 columns">
                        <img src="../img/ico_email.png" alt="Icone email">
                    </div>
                    <div class="small-9 large-10 columns">
                        <input placeholder="Adresse email" name="mail" type="email">
                    </div>
                </div>
                <div class="row">
                    <label>Liens vers les réseaux sociaux</label>
                    <input placeholder="Facebook" name="facebook_link" type="text">
                    <input placeholder="Twitter" name="twitter_link" type="text">
                    <input placeholder="Youtube" name="youtube_link" type="text">
                </div>
                <div class="row">
                    <label>Descriptif</label>
                    <textarea placeholder="Descriptif de l'&eacute;v&egrave;nement" cols="30" rows="10" name="description"></textarea>
                </div>

                <div class="small-12 small-centered large-8 large-centered columns right validate">
                    <div class="button previous">Etape précédente</div>
                    <button type="submit">
                        Envoyer
                    </button>
                </div>
            </div>
        </div>

        </form>
    </main>

    <div class="row" style="display:none;" id="newPrice">
        <div class="small-1 columns">
            <a href="#" class="delete-price">x</a>
        </div>
        <div class="small-6 large-4 columns">
            <input min="0" placeholder="Prix" name="price_value[]" type="number" value="">
        </div>
        <div class="small-6 large-5 columns">
            <input placeholder="Categorie" name="price_label[]" type="text" value="">
        </div>
    </div>

<div id="connect-modal" class="reveal-modal auth-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
    <a class="close-reveal-modal" aria-label="Fermer">&#215;</a>

    <form class="panel" method="POST" action="../auth/connexion">
    <input type="hidden" name="_token" value="J1sgKgeO02F46aVhMBdeCmzCoy799ESyLmgwJQq2"/>

    <h1>Connexion</h1>
    
    <p>
        <label for="login">Identifiant ou adresse e-mail :</label>
        <input type="text" name="login" id="login" required>
    </p>

    <p>
        <label for="password">Mot de passe :</label>
        <input type="password" name="password" id="password" required>
    </p>
    <input type="checkbox" name="remember" id="remember">
    <label for="remember">Se souvenir de moi</label>

    <p>
        Vous n'avez pas de compte ? <a href="../auth/inscription">Inscrivez-vous</a>
        gratuitement !
    </p>

    <div class="text-center">
        <input type="submit" value="Se connecter" class="button"/>
    </div>
</form>
</div>
<div id="register-modal" class="reveal-modal auth-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
    <a class="close-reveal-modal" aria-label="Fermer">&#215;</a>


    <form class="panel" method="post" action="../auth/inscription">
        <input type="hidden" name="_token" value="J1sgKgeO02F46aVhMBdeCmzCoy799ESyLmgwJQq2">
        <h1>Inscription</h1>

        <p>
            En vous inscrivant gratuitement, vous aurez la possibilité de noter les événements auxquels vous
            avez assisté, et vous pourrez également recevoir des alertes par mail pour ceux qui vous
            intéressent. Venez vite nous rejoindre !
        </p>

                <p>
            <b>Nom * :</b>
            <input type="text" placeholder="Nom" name="lastname" required>
        </p>

        <p>
            <b>Prénom :</b>
            <input type="text" placeholder="Prénom" name="firstname">
        </p>

        <p>
            <b>Adresse e-mail * :</b>
            <input type="text" placeholder="Prénom" name="email" required>
        </p>

        <p>
            <b>Choisissez un identifiant * :</b>
            <input type="text" placeholder="Identifiant" name="login" required>
        </p>

        <p>
            <b>Mot de passe * :</b>
            <input type="password" placeholder="Mot de passe" name="password" required>
        </p>

        <p>
            <b>Confirmer le mot de passe * :</b>
            <input type="password" placeholder="Mot de passe" name="password_confirmation" required>
        </p>

        <p>
            <small>* : Champ obligatoire</small>
        </p>
        <div class="text-center">
            <input type="submit" value="Valider l'inscription" class="button"/>
        </div>
        <p class="text-center">
            Déjà enregistré ? <a data-reveal-id="connect-modal">Connectez-vous</a> maintenant !
        </p>
    </form>
</div>

<footer>
    <div class="row">
    <div class="sitemap hide-for-small medium-4 large-4 columns">
        <a href="../mentions-legales">Mentions légales</a>
        <a href="../contact">Contact</a>
        <a href="">Plan du site</a>
    </div>
    <div class="small-12 medium-5 columns center no-padding">
        <img src="../img/logo-hexaconf-medium.png" alt="Hexaconf"> avec
        <img src="../img/logo_couleur_sans_fond.png" alt="Logo IUT Informatique Bordeaux" width="100" height="100">
        <p class="show-for-small-only">Retrouvez nous sur twitter ! <a href="index.html"><img src="../img/ico_twitter.png"
                                                                                              alt="Icone twitter"/></a></p>
    </div>
    <div class="small-12 show-for-small-only columns links center">
        <a href="../mentions-legales">Mentions légales</a>
        <a href="../contact">Contact</a>
        <a href="">Plan du site</a>
    </div>
    <div class="hide-for-small medium-3 columns text-right">
        <div class="row social-link">
            <div class="medium-12 large-12 columns">
                <a href="https://twitter.com/HexaConf"> @HexaConf  <img src="../img/ico_twitter.png"
                                                                       alt="Icone twitter"/></a>
            </div>
            <div class="medium-12 large-12 columns">
                <a href="mailto:hexaconf@gmail.com"> hexaconf@gmail.com <img src="../img/ico_email.png"
                                                                             alt="Icone mail"/> </a>
            </div>
        </div>
    </div>
</div></footer>

<a href="#" class="buttonGoTop"></a>

<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/vendor/jquery-ui.min.js"></script>
<script src="../js/tag-it.min.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/foundation/foundation.equalizer.js"></script>
<script src="../js/foundation/foundation.interchange.js"></script>
<script src="../js/foundation/foundation-datepicker.min.js"></script>
<script src="../js/vendor/modernizr.js"></script>
<script src="../js/init.js"></script>
<script>
    $(function () {
        $("#singleFieldTags").tagit();
    });
</script>

<script src="../js/validation.js"></script>
</body>

</html>