<!DOCTYPE html>
<html>
<title>Programmation web</title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="lib/w3.css" rel="stylesheet">
<link href="lib/quizz.css" rel="stylesheet">
<link href="http://www.informatics-tech.com/highlighter/prettify.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
<script src="http://www.informatics-tech.com/highlighter/prettify.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
<style>
    h5 {
        font-weight: bold;
        margin: 10px;
    }

    h4,
    h3 {
        margin: 15px;
    }

    .rendu {
        border: 1px solid black;
    }

    .quizlib-question-answers ul {
        list-style: none;
    }

    li xmp {
        display: inline;
    }

    /* CSS Simple Pre Code */
    pre {
        background: #333;
        white-space: pre;
        word-wrap: break-word;
        overflow: auto;
    }

    pre.code {
        margin: 20px 25px;
        border-radius: 4px;
        border: 1px solid #292929;
        position: relative;
    }

    pre.code label {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 13px;
        color: #ddd;
        position: absolute;
        left: 1px;
        top: 15px;
        text-align: center;
        width: 60px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        pointer-events: none;
    }

    pre.code code {
        font-family: "Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
        display: block;
        margin: 0 0 0 60px;
        padding: 15px 16px 14px;
        border-left: 1px solid #555;
        overflow-x: auto;
        font-size: 13px;
        line-height: 19px;
        color: #ddd;
    }

    /* pre::after {
        content: "double click to selection";
        padding: 0;
        width: auto;
        height: auto;
        position: absolute;
        right: 18px;
        top: 14px;
        font-size: 12px;
        color: #ddd;
        line-height: 20px;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        transition: all 0.3s ease;
    } */

    pre .str {
        color: #ffffff;
    }

    pre .typ {
        color: #ffffff;
    }

    pre:hover::after {
        opacity: 0;
        visibility: visible;
    }

    pre.code-css code {
        color: #ffffff;
        !important;
    }

    pre.code-html code {
        color: #ffffff;
    }

    pre.code-javascript code {
        color: #ffffff;
    }

    pre.code-jquery code {
        color: #ffffff;
    }



    .redux_quizz input[type=text] {
        width: 60px;
    }

    table th {
        text-align: center;
    }

    .linenums li {
        list-style-type: decimal;
        background: black;
    }

    .sous-menu {
        border: 1px solid black;
    }

    button {
        margin-bottom: 20px;
    }

    table tr th,
    td {
        border: 1px solid black;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
    }

    h1.w3-xxxlarge {
        margin-top: 15px;
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-half img:hover {
        opacity: 1
    }

    .ajout-oga {
        background-color: green;
    }

    .todo-oga {
        background-color: red;
    }

    pre.enLigne {
        display: inline;
    }

    .nicho-modif {
        border-left: Lime 5px solid;
        padding-left: 5px;
        background: yellow;
    }

    tt {
        background-color: #ffd6cc;
    }

    /* Keyboard key style */
    kbd {
        font-size: 0.7em;
        border: 1px solid gray;
        box-shadow: 1px 0 1px 0 #eee, 0 2px 0 2px #ccc, 0 2px 0 3px #444;
        border-radius: 3px;
        margin: 2px 3px;
        padding: 1px 5px;
    }
</style>

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" id="mySidebar"
        style="z-index:3;width:300px;font-weight:bold;"><br>
        <a class="w3-button w3-hide-large w3-display-topleft" href="javascript:void(0)" onclick="w3_close()"
            style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>IUT Info Bordeaux</b></h3>
        </div>
        <div class="w3-bar-block ">

            <a class="w3-bar-item w3-button w3-hover-white" onclick="w3_close()">Anatomie d'une page
                web</a>
            <div class="w3-bar-block sous-menu">
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#structure" onclick="w3_close()"> Structure
                    du HTML</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#balises" onclick="w3_close()"> Balises
                    courantes </a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#test" onclick="w3_close()"> Qualité Web
                </a>
            </div>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
        <a class="w3-button w3-red w3-margin-right" href="javascript:void(0)" onclick="w3_open()">&#9776;</a>
        <span>IUT Info Bdx</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" id="myOverlay" onclick="w3_close()" style="cursor:pointer"
        title="close side menu"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" id="showcase" style="margin-top:80px">
            <h1 class="w3-jumbo"><b>Séance&nbsp;1</b> : Anatomie d'une page
                web</h1>
            <hr class="w3-round" style="width:50px;border:5px solid red">
        </div>
        <h2>Comment lire ce support de cours ?</h2>


        <h3>Des codes couleurs pour mieux s'y retrouver&nbsp;:</h3>
        <div class="alert alert-info" role="alert">
            Contenu de cours permettant d'acquérir une compétence.
        </div>
        <div class="alert alert-success" role="alert">
            Exemples permettant d'illustrer des concepts.
        </div>
        <div class="alert alert-danger" role="alert">
            Bloc dans lequel nous mettons en avant un détail important.
        </div>

        <h3>Des pictogrammes pour identifier ce que vous devez faire&nbsp;:</h3>
        <ul>
            <li>
                <h4 class="comp"> Ce logo précède chaque liste de compétences à acquérir.</h4>
            </li>
            <li>
                <h4 class="aqui"> Ce logo précède une partie du cours (plutôt théorique) détaillant une compétence à
                    acquérir.</h4>
            </li>
            <li>
                <h4 class="test"> Ce logo indique le début d'une section d'auto-évaluation ou d'exercices.</h4>
            </li>
            <!-- <li>
                <h4 class="question"> Ce logo correspond à une question à laquelle vous devez répondre.</h4>
            </li> -->
        </ul>


        <div class="w3-row-padding">
            <div class="w3-half">
                <hr class="w3-round" style="width:50px;border:5px solid red">
            </div>
        </div>


        <!-- Photo grid (modal) -->
        <div class="w3-row-padding">
            <div class="w3-half">
                <h2 class="comp">Compétences à acquérir sur le premier semestre : </h2>
                <ul>
                    <li>Les technologies d'affichage du Web (ex : HTML, CSS, ...)</li>
                    <li>Tester la conformité des sites Web aux standards d'accessibilité W3C / WAI (World Wide Web
                        Consortium / Web Accessibility</li>
                    <li>Spécifications d’interfaces utilisateur, maquettage (sketch, scénarios, persona...)</li>
                </ul>
                <p>
                    Il existe un grand nombre d'IDE pour développer un site web <a
                        href="https://kindycoder.com/5-meilleurs-ide-pour-le-developpement-web-a-utiliser-en-2020/">(consulter
                        un comparatif)</a>. En S1, nous utiliserons <a href="https://code.visualstudio.com/">VSCODE</a>.
                    Au fur et à mesure des séances votre enseignant vous montrera comment prendre en main cet IDE. Sur
                    votre temps libre, nous vous encourageons à regardez (au minimum) les 5 premières vidéos <a
                        href="https://code.visualstudio.com/docs/getstarted/introvideos">de ce site</a>.

                </p>
            </div>
        </div>


        <!-- Modal for full size images on click-->
        <div class="w3-modal w3-black" id="modal01" onclick="this.style.display='none'" style="padding-top:0">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">&times;</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img class="w3-image" id="img01">
                <p id="caption"></p>
            </div>
        </div>

        <div class="w3-container" id="git" style="margin-top:75px">

            <hr class="w3-round" style="width:50px;border:5px solid red">
            <h2 class="comp">Compétences à acquérir lors de la séance 1: </h2>
            <ul>
                <li>Identifier la structure d'une page HTML</li>
                <li>Savoir choisir et utiliser les balises les plus courantes </li>
                <li>Tester la conformité de votre code</li>
            </ul>
            <h3 class="aqui" id="structure">1) Acquisition de la compétence "Identifier la structure d'une page HTML
            </h3>

            <div class="alert alert-info" role="alert">
                <p>
                    Cette étape se déroule en interaction avec l'enseignant.
                </p>



                <p> En s'appuyant sur le code ci dessous, votre enseignant va vous expliquer l'importance et le
                    fonctionnement :

                    <ul>
                        <li>des balises suivantes : <tt>html</tt>, <tt>head</tt>, <tt>body</tt>, <tt>meta</tt> et
                            <tt>title</tt></li>
                        <li>les sens des termes : langage de balises, code interprété, [balise/attribut/valeur]</li>
                        <li>du débugger de votre navigateur</li>
                    </ul>

                    Prenez des notes ! </p>

                <p>
                    <pre class="prettyprint  "><xmp><!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
</head>
<body>
    ...
    <!-- Le reste du contenu -->
    ...
</body>
</html></xmp></pre>

                </p>
            </div>

            <h3 class="test" id="1.test"> S'auto-évaluer</h3>










            <!-- <div id="quiz-1">
                <h4 class="question"> Savez-vous identifier la structure d'une page HTML ? </h4>

                <p>Identifiez le rôle des zones A à G.</p>
                <p><img alt="" src="img/seance1/quizz-processing.png"></p>
                <div class="card quizlib-question">
                    <div class="quizlib-question-title">
                        Bouton permettant d'éxécuter le code :
                    </div>
                    <div class="quizlib-question-answers">
                        <input name="q1" type="text">
                    </div>
                </div>
                <div class="card quizlib-question">
                    <div class="quizlib-question-title">
                        Ligne de code générant un affichage dans le terminal :
                    </div>
                    <div class="quizlib-question-answers">
                        <input name="q2" type="text">
                    </div>
                </div>
                <div class="card quizlib-question">
                    <div class="quizlib-question-title">
                        Bouton permettant d'arrêter l'éxécution d'un code :
                    </div>
                    <div class="quizlib-question-answers">
                        <input name="q3" type="text">
                    </div>
                </div>
                <div class="card quizlib-question">
                    <div class="quizlib-question-title">
                        Ligne de code générant un affichage dans la fenêtre graphique :
                    </div>
                    <div class="quizlib-question-answers">
                        <input name="q4" type="text">
                    </div>
                </div>
                <div class="card quizlib-question">
                    <div class="quizlib-question-title">
                        Onglet donnant accès au terminal de Processing :
                    </div>
                    <div class="quizlib-question-answers">
                        <input name="q5" type="text">
                    </div>
                </div>

                <div class="card quizlib-question">
                    <div class="quizlib-question-title">
                        Onglet indiquant les erreurs de compilation dans le code :
                    </div>
                    <div class="quizlib-question-answers">
                        <input name="q6" type="text">
                    </div>
                </div>

                <div class="card quizlib-question">
                    <div class="quizlib-question-title">
                        Fenêtre graphique de Processing :
                    </div>
                    <div class="quizlib-question-answers">
                        <input name="q7" type="text">
                    </div>
                </div>

                <div class="card" id="quiz-result">
                    Votre score <span id="quiz-percent"></span>% - <span id="quiz-score"></span>/<span
                        id="quiz-max-score"></span><br />
                </div>


                <button onclick="showResults(this.parentNode.id);" type="button">Valider</button>
            </div> -->

            <div id="quiz-1">
                <div class="card quizlib-question">
                    <div class="quizlib-question-title">dans le code
                        <pre class="prettyprint  "><xmp><html lang="fr"></xmp></pre>
                    </div>
                    <div class="quizlib-question-answers">
                        <ul>
                            <li><label><input name="q1" type="checkbox" value="a"> <tt>html</tt> est une balise</label>
                            </li>
                            <li><label><input name="q1" type="checkbox" value="b"> <tt>html</tt> est un attribut</label>
                            </li>
                            <li><label><input name="q1" type="checkbox" value="c"> <tt>html</tt> est une valeur</label>
                            </li>
                            <li><label><input name="q1" type="checkbox" value="d"> <tt>lang</tt> est une balise</label>
                            </li>
                            <li><label><input name="q1" type="checkbox" value="e"> <tt>lang</tt> est un attribut</label>
                            </li>
                            <li><label><input name="q1" type="checkbox" value="f"> <tt>lang</tt> est une valeur</label>
                            </li>
                            <li><label><input name="q1" type="checkbox" value="g"> <tt>fr</tt> est une balise</label>
                            </li>
                            <li><label><input name="q1" type="checkbox" value="h"> <tt>fr</tt> est un attribut</label>
                            </li>
                            <li><label><input name="q1" type="checkbox" value="i"> <tt>fr</tt> est une valeur</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card" id="quiz-result">
                    Votre score <span id="quiz-percent"></span>% - <span id="quiz-score"></span>/<span
                        id="quiz-max-score"></span><br />
                </div>
                <!-- Answer Button -->
                <button onclick="showResults(this.parentNode.id);" type="button">Valider</button>
            </div>


            <div id="quiz-2">
                <div class="card quizlib-question">
                    <div class="quizlib-question-title">Pour définir un encodage permettant d'afficher correctement du
                        français, il
                        faut obligatoirement écrire </div>
                    <div class="quizlib-question-answers">
                        <ul>
                            <li><label><input name="q1" type="checkbox" value="a">
                                    <pre class="prettyprint  "><xmp><html lang="fr"></xmp></pre></label></li>
                            <li><label><input name="q1" type="checkbox" value="b">
                                    <pre class="prettyprint  "><xmp><meta charset="utf-8"></xmp></pre></label></li>
                        </ul>
                    </div>
                </div>

                <!-- Answer Button -->
                <button onclick="showResults(this.parentNode.id);" type="button">Valider</button>
            </div>


            <div id="quiz-3">
                <div class="card quizlib-question">
                    <div class="quizlib-question-title">Le code
                        <pre class="prettyprint  "><xmp> <title>Titre de la page</title></xmp></pre>
                    </div>
                    <div class="quizlib-question-answers">
                        <ul>
                            <li><label><input name="q1" type="checkbox" value="a"> Permet d'afficher un texte dans
                                    l'onglet de la page web</label></li>
                            <li><label><input name="q1" type="checkbox" value="b"> Est obligatoire</label></li>
                            <li><label><input name="q1" type="checkbox" value="c"> Est utilisé par les robots
                                    d'indexation</label></li>
                            <li><label><input name="q1" type="checkbox" value="d"> Est recommandé</label></li>
                            <li><label><input name="q1" type="checkbox" value="e"> Est automatiquement intégré en tant
                                    que titre <tt>h1</tt> dans le <tt>body</tt></label></li>

                        </ul>
                    </div>
                </div>

                <!-- Answer Button -->
                <button onclick="showResults(this.parentNode.id);" type="button">Valider</button>
            </div>



            <h3 class="aqui" id="balises">2) Savoir choisir et utiliser les balises les plus courantes</h3>

            <h4>Balises de premier niveau</h4>
            <div class="alert alert-info" role="alert">
                <p>

                    Tout contenu doit être inclus dans une balise. Il existe des balises de premier niveau, elles sont
                    inclues directement dans la balise <tt>body</tt>.
                    Chaque balise doit être choisie avec précaution. Chacune a un rôle précis déterminé par le W3C (on
                    en reparlera plus tard).
                </p>
                <p>
                    Voici les deux premières balises que vous devez connaitre (rôle, et rendu visuel):
                    <ul>
                        <li>des titres de tailles différentes permettant de scructurer votre page : <tt>h1</tt>,
                            <tt>h2</tt>, <tt>h3</tt> ...</li>
                        <li>des paragraphes pour écrire du texte : <tt>p</tt></li>

                        <pre class="prettyprint  "><xmp><body>
    <h1>L'IUT de Bordeaux</h1>
    <h2>Le département GMP</h2>
    <h3>Présentation</h3>
    <p>Quelques détails sur le département GMP</p>
    <h3>Modalités d'amission</h3>
    <p>Quelques détails sur l'admission en GMP</p>
    <h2>Le département INFO</h2>
    <h3>Présentation</h3>
    <p>Quelques détails sur le département INFO</p>
    <h3>Modalités d'amission</h3>
    <p>Quelques détails sur l'admission en INFO</p>
</body></xmp></pre>

                    </ul>
                </p>
            </div>

            <div class="alert alert-danger" role="alert">
                Après avoir copié/collé ce code dans un fichier, regardez le vidéo suivante et observez que :
                <ul>
                    <li>A chaque balise est associé un style par défaut (taille, couleur, fonte, poistionnement dans la
                        page, ...) </li>
                    <li>Qu'il est possible, via le debugger, d'avoir accès à toutes les informations d'affichage de
                        chaque balise</li>
                    <li>Qu'il est possible de modifier le contenu de la page depuis le debugger (mais ne modifie pas
                        votre fichier source)</li>
                </ul>

                <p>
                    <video controls src="videos/seance1/video1.m4v" width="80%"></video>
                </p>


            </div>


            <h4 id="ancre">Autres balises</h4>
            <div class="alert alert-info" role="alert">
                <p>Afin de pouvoir générer un contenu visuel un peu plus riche que le permet la balise <tt>p</tt> nous
                    allons voir 4 nouvelles balises permettant de : générer des listes, intégrer des images, intégrer
                    des liens hypertextes, créer des tableaux.</p>
                <!-- <p>Toutes ces balises doivent <span style="color: red;">OBLIGATOIREMENT</span> être utilisées à
                    l'intérieur d'une balise <tt>p</tt></p> -->
            </div>
            <h5>Les listes</h5>
            <div class="alert alert-info" role="alert">
                <p><tt>ul</tt> et <tt>li</tt> permettent de structurer des listes d’éléments. <tt>ul</tt> signifie
                    "unsorted list", liste non-ordonnée.</p>
            </div>
            <div class="alert alert-success" role="alert">
                <pre class="prettyprint  "><xmp><ul>
    <li>un element</li>
    <li>un autre</li>
</ul></xmp></pre>              <ul class="rendu">
                        <li>un élément</li>
                        <li>un autre</li>
                    </ul>
                <p>Il existe plusieurs manières de créer des listes. Allez lire la documentation officielle de <a
                        href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/ol"><tt>ol</tt></a> et <a
                        href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/dl"><tt>dl/dt</tt></a></p>
            </div>
            <h5>Un lien hypertexte : la balise <tt>a</tt></h5>
            <div class="alert alert-info" role="alert">
                <p> créer des liens en HTML,vous aurez à minima besoin d'une cible et d'un texte :
                    <ul>
                        <li>cible : L'URL de la destination du lien (par exemple, "https://www.wikipedia.com")</li>
                        <li>texte : Le texte qui décrit la destination offerte par le lien.</li>
                    </ul>

                    Le texte sera placé entre les balises <tt><a></tt> et la cible sera la valeur de l'attribut
                    <tt>href</tt> .
                </p>
            </div>
            <div class="alert alert-success" role="alert">
                <pre class="prettyprint  "><xmp><p>
Un lien vers <a href="https://www.wikipedia.com">une encycopédie en ligne</a> !
</p></xmp></pre>


                <p class="rendu">
                    Un lien vers <a href="https://www.wikipedia.com">une encycopédie en ligne</a> !
                </p>
            </div>

            <div class="alert alert-success" role="alert">
                Il est également possible de créer un lien qui pointe vers un endroit spécifique d'un document. Cet
                endroit
                est appelé une <tt>ancre</tt>. Ajoutez un attribut id à l'élément cible.
                Par exemple, la balise
                <pre class="prettyprint  "><xmp><h5>Balises à intégrer dans un paragraphe</h5></xmp></pre> devient
                <pre class="prettyprint  "><xmp><h5 id="ancre">Balises à intégrer dans un paragraphe</h5></xmp></pre>

                Dans l'URL du lien, placée dans l'attribut `href`, ajoutez l'identifiant précédé d'un dièse (<tt>#</tt>)
                :





                <a href="http://www.exemple.com/index.html#les-ancres"></a>

                <pre
                    class="prettyprint  "><xmp><p>Cliquer <a href="#ancre">ici</a> pour se rendre sur le paragraphe parlant des balises </p></xmp></pre>

                <p class="rendu">
                    Cliquer <a href="#ancre">ici</a> pour se rendre sur le paragraphe parlant des balises.
                </p>
            </div>
            <h5>La balise image</h5>
            <div class="alert alert-info" role="alert">
                <p> L'élément HTML <tt>img</tt> permet d'intégrer une image dans un document.
                    L'attribut <tt>alt</tt> n'est pas obligatoire mais recommandé pour des raisons d'accessibilité, en
                    cas de problème de chargement de l'image, pour l'indexation de votre page par des robots.
                    <tt>alt</tt> est une description textuelle de l'image.
                    contient une description textuelle de l'image.
                    L'attribut <tt>src</tt> est obligatoire et contient le chemin de l'image.
                </p>
                <p>La baslie <tt>img</tt> est ce qu'on appelle une "balise vide". Elle n'a pas de balise fermante (car
                    pas de contenu). </p>
                <p><tt>src</tt> peut être un chemin vers une image sur internet ou un chemin vers vos propres
                    répertoires.</p>

                <p>Attention : en S1 nous travaillons sans serveur web. Le chemin vers une image doit être un chemin
                    relatif à la page <tt>html</tt>. Le chemin doit donc avoir la forme suivante
                    <tt>src="img/seance1/portrait.jpg"</tt>
                    . Il est donc interdit d'écrire un chemin absolu de la forme <tt>
                        src="/Users/nicholasjournet/cours/coursVersionnes/webs1/img/seance1/portrait.jpg"</tt></p>
                <p>Attention : il est possible de redimensionner à la volée l'image avec l'attribut <tt>width</tt> et
                    l'attribut <tt>height</tt> de la balise <tt>img</tt>.
                    En S1, préférez TOUJOURS retailler l'image au préalable (avec un logiciel de traitement d'image)
                </p>
            </div>
            <div class="alert alert-success" role="alert">
                <pre class="prettyprint  "><xmp><img src="https://uploads7.wikiart.org/images/gustave-courbet.jpg!Portrait.jpg" alt="Le désespéré, Gustave Courbet" />
<img src="img/seance1/portrait.jpg" alt="Le désespéré, Gustave Courbet" />                    </xmp></pre>

                <p class="rendu">

                    <img src="https://uploads7.wikiart.org/images/gustave-courbet.jpg!Portrait.jpg"
                        alt="Le désespéré, Gustave Courbet" />
                    <img src="img/seance1/portrait.jpg" alt="Le désespéré, Gustave Courbet" />
                </p>
            </div>

            <h5>Les tableaux</h5>

            <div class="alert alert-info" role="alert">
                <p> Une table HTML est définie avec la balise <tt>table</tt>.
                    Si elle contient des entêtes (des labels)talors il faut utilser les balises <tt>thead</tt> et
                    <tt>tBody</tt> pour différencier les entêtes du corps du tableau.
                    Chaque ligne du tableau est définie avec
                    la balise <tt>tr</tt>. Un en-tête de table est défini (dans <tt>thead</tt>) avec la balise
                    <tt>th</tt>. Par défaut, les en-têtes de tableau sont en gras et centrés. Une cellule est définie
                    avec la
                    balise <tt>td</tt>. Les éléments <tt>td</tt> sont les conteneurs de données de la table. Ils peuvent
                    contenir toutes sortes d’éléments HTML : texte, images, listes, autres tableaux, etc.
                </p>
               


                <pre class="prettyprint  "><xmp><table>
    <thead>
        <tr>
            <th>prenom</th>
            <th>nom</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sarah</td>
            <td>Bernard</td> 
            <td>50</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td> 
            <td>?</td>
        </tr>
    </tbody>
</table></xmp></pre>


                <table>
                    <thead>
                        <tr>
                            <th>prenom</th>
                            <th>nom</th>
                            <th>Age</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sarah</td>
                            <td>Bernard</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>Jane</td>
                            <td>Doe</td>
                            <td>?</td>
                        </tr>
                    </tbody>
                </table>
            </div>





            <h3 class="test"> S'auto-évaluer</h3>

            <p>
                Après avoir lu la documentation des balises : <a
                    href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/figure">figure</a>, <a
                    href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/figcaption">figurecaption</a>, <a
                    href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/table">table</a> et <a
                    href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/video">video</a>
                <ul>
                    <li>Récupérez les <a href="ressources/seance1/exerciceSeance1.zip">ressources suivantes</a> </li>
                    <li>Regardez la vidéo ci-dessous et écrivez le code html permettant d'obtenir le même résultat.</li>
                    <p>
                        <video controls src="videos/seance1/video2.m4v" width="80%"></video>
                    </p>
                </ul>

            </p>





            <h4>Ajouter de la sémantique à votre page</h4>

            <div class="alert alert-info" role="alert">
                <p>
                    Afin de donner de la sémantique à votre code et optimiser votre référencement, vous pouvez utiliser
                    les deux balises génériques <tt>div</tt> et <tt>span</tt>. Nous verrons lors de la prochaine séance,
                    que cela permet également de référencer du code qui sera stylisé à l'aide du CSS.
                </p>

                <p>
                    Chaque balise HTML possède deux attributs :
                    <ul>
                        <li><tt>id</tt> : identifiant de la balise qui doit être UNIQUE sur l'ensemble de votre code
                        </li>
                        <li><tt>class</tt> : valeur qui peut être attribuée à autant de balises que vous le souhaitez
                        </li>
                    </ul>
                </p>
            </div>
            <div class="alert alert-success" role="alert">
                Par exemple le code
                <pre class="prettyprint  "><xmp><!-- code de mon menu (unique)-->
    <ul>
        <li> menu 1 </li>
        <li> menu 2 </li>
    </ul>

<p>
    <!-- code de mon premier article -->
    Ceci est article parlant du département informatique de l'IUT de Bordeaux.
</p>                

<p>
    <!-- code de mon second article -->
    Ceci est article parlant du département HSE de l'IUT de Bordeaux.
</p>                </xmp></pre>

                Peut être ré-écrit de la manière suivante sans que cela change ce qui est généré :
                <pre class="prettyprint  "><xmp>
<div id="menu">
        <!-- code de mon menu (unique)-->
        <ul>
            <li> menu 1 </li>
            <li> menu 2 </li>
        </ul>         
</div>
<div id="mesArticles">
    <div class="unArticle">
        <p>
         <!-- code de mon premier article -->
         Ceci est article parlant du <span class="nomDepartement">département informatique</span> de l'IUT de Bordeaux.
        </p>                
    </div>
    <div class="unArticle">
        <p>
         <!-- code de mon second article -->
         Ceci est article parlant du <span class="nomDepartement">département HSE</span> de l'IUT de Bordeaux.
        </p>
    </div>
</div>
</xmp></pre>
            </div>

            <div class="alert alert-info" role="alert">
                <p>
                    La norme HTML5 introduit de nouveaux éléments inédits dotés de sens et apportant une alternative aux
                    blocs génériques <tt>div</tt> et <tt>span</tt> pour lesquels les développeurs ont tendance à choisir
                    des noms d'identifiants ou de classes peu explicites et dans leur langue.
                </p>
                <p>
                    Ce balisage explicite aide les robots (comme ceux de Google, de Bing , de Qwant, ...) à
                    comprendre les rôles et l'importance relative des différentes parties de votre page, et donc,
                    améliore le référencement naturel de vos pages (SEO : « search engine optimisation »).
                </p>

                <p>Ces balises sont :
                    <ul>
                        <li>header (entête du site)</li>
                        <li>footer (pied de page du site)</li>
                        <li>main (partie principale où se situe le contenu)</li>
                        <li>section (regroupe des contenus thématiques)</li>
                        <li>article (composition autonome dans un document)</li>
                        <li>nav (généralement le menu)</li>
                        <li>aside (indique que son contenu n'a qu'un rapport indirect avec le contenu principal du
                            document.) </li>
                        <li>figure (utilisé pour y intégrer un contenu comme une image ou une vidéo)</li>
                    </ul>
                    L'image ci-dessous illustre une utilisation possible de ces balises.
                </p>
                <p>
                    <img src="img/seance1/html5.png" alt="">
                </p>
            </div>
            <div class="alert alert-success" role="alert">
                Le code précédent peut être ré-écrit de la manière suivante :

                <pre class="prettyprint  "><xmp><header>
    <nav>
            <!-- code de mon menu (unique)-->
            <ul>
                <li> menu 1 </li>
                <li> menu 2 </li>
            </ul>                
    </nav>
</header>
<section>
    <article>
        <p>
            <!-- code de mon premier article -->
            Ceci est article parlant du <span class="nomDepartement">département informatique</span> de l'IUT de Bordeaux.
        </p>                
    </article>
    <article>
        <p>
            <!-- code de mon second article -->
            Ceci est article parlant du <span class="nomDepartement">département HSE</span> de l'IUT de Bordeaux.
        </p>
    </article>
</section> </xmp></pre>



            </div>
            <h3 class="test"> S'auto-évaluer</h3>
            <p>
                Reprenez le code que vous avez créé pout la page du département informatique. Reprenez votre code.
                Modifiez le en y intégrant des balises sémantiques.
            </p>

            <h3 class="aqui" id="test">3) Savoir tester la qualité de son code</h3>
            <h4>Installez un linter</h4>
            <div class="alert alert-info" role="alert">
<p>
    Ecrire un code de qualité commence par l'installation d'un linter. Un linter est un module que vous pouvez paramétrer afin qu'il vous indique, lorsque vous codez, s'il détecte des erreurs, ou du code de mauvaise qualité (code non utilisé, non respect des standards, ...). 
    Il en existe plein.
    Vous pouvez utiliser le module VSCode HTMLHint (cliquez sur le picto "extension" dans le menu de gauche).
</p>

<p>
<img src="img/seance1/linter.png" alt="">
</p>
</div>

<h4>Valider son code</h4>
<div class="alert alert-info" role="alert">
<p> 
      Le consortium W3C qui émet les normes du web (donc HTML) fournit un outil en ligne dans lequel vous pouvez copier/coller votre code. 

</p>
<p>Rendez-vous <a href="https://validator.w3.org">ici</a> et testez <a href="https://www.iut.u-bordeaux.fr/info/">la page d'accueil</a> du site du département info </p>
</div>

<h4>Faire un audit de son code</h4>

<div class="alert alert-info" role="alert">
    <p>Lors d'une prochaine séance, nous verrons précisément comment réaliser l'audit d'un site. En attendant, vous pouvez tester l'outils "audit" présent dans la majorité des navigateurs. </p>

    <p>La vidéo ci-dessous vous montre une partie des tests réalisés automatiquement par le navigateur :
        <ul>
            <li>Performances : poids des images, de votre code, optimisation des requêtes, ...</li>
            <li>L'acessibilité : votre page permet-elle à une personne avec une déficiance visuelle d'utiliser votre site ?</li>
            <li>Meilleurs pratiques : elles changent régulièrement et permettent d'optimiser les performances et le référencement</li>
            <li>SEO : avez-vous tout bien fait pour que votre site soit bien référencé naturellement (sans payer) ?</li>
        </ul>
    </p>

    <p>
        <video controls src="videos/seance1/video3.m4v" width="80%"></video>
    </p>


    <p>
        Il existe également des sites qui permettent d'évaluer l'impact environemental de votre page. 

        <p>Rendez-vous <a href="http://www.ecometer.org/">ici</a> et testez <a href="https://www.iut.u-bordeaux.fr/info/">la page d'accueil</a> du site du département info </p>
    </p>

    
</div>
         
<h3 class="test"> S'auto-évaluer</h3>
<h4>Evaluez et corrigez le code ci-dessous </h4>
<pre class="prettyprint  "><xmp><html>
<head>
<meta charset="utf-2">
<title>Titre de la page</title>
<html lang="fr">
<body>
<p>Je suis <h1>dans un paragraphe</h1><p>
 <img src="https://uploads7.wikiart.org/images/gustave-courbet.jpg!Portrait.jpg"" alt="">   
</body>
</html> </xmp>
    </pre>



            <!-- Quiz 2 -->
            <!-- <div id="quiz-2">
                <h4 class="question"> Savez-vous éditer un fichier, écrire du code, l'exécuter, l'enregistrer et
                    identifier
                    une erreur de compilation&nbsp;?</h4> -->
            <!-- Question 1 -->
            <!-- <div class="card quizlib-question">
                    <div class="quizlib-question-title">En fin de vidéo, j'enregistre mon fichier. Comment s'appelle le
                        répertoire contenant ce code source ?
                    </div>
                    <div class="quizlib-question-answers">
                        <input name="q1" type="text">
                    </div>
                </div> -->
            <!-- Question 2 -->
            <!-- <div class="card quizlib-question">
                    <div class="quizlib-question-title"> Exécutez ce code dans Processing. Quel numéro de ligne génère
                        une
                        erreur de compilation ?
                    </div>
                    <pre class="prettyprint linenums">
println("bonjour tout le monde");
println("C'est le premier cours de programmation");
println("Pensez à sauvegarder régulièrement votre code");
println("au revoir);                </pre>
                    <div class="quizlib-question-answers">
                        <input name="q2" type="text">
                    </div>
                </div> -->
            <!-- Answer Button. Note that the showResults call is exactly the same as question 1. Nice!  -->
            <!-- <button onclick="showResults(this.parentNode.id);" type="button">Valider</button>
                <h4 class="question"> Corrigez l'erreur identifiée, compilez. Vous devez obtenir le résultat ci-dessous.
                </h4>
                <p><img alt="" src="img/seance1/quizz2.png"></p>
            </div> -->


        </div>


        <!--

<h1>Sort the drivers by their number of Grand Prix victories:</h1>
<ul class="orderquiz" id="quiz2">
    <li dataAns="A"><pre class="prettyprint">
$ cd algoprogs1/
$ mkdir -p TP/TP10_String
$ echo "TP Chaînes de caractères" > TP/TP10_String/README
</pre>
    </li>
    <li dataAns="B">A</li>
</ul>
<button onclick="checkAnswer(2)">Check Answer</button>
-->


    </div>


    <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
        <p class="w3-right">
            Powered by <a class="w3-hover-opacity" href="https://www.w3schools.com/w3css/default.asp" target="_blank"
                title="W3.CSS">w3.css</a></p>
    </div>

    <script>
        $('i[rel="pre"]').replaceWith(function () {
            return $('<pre><code>' + $(this).html() + '</code></pre>');
        });
        var pres = document.querySelectorAll('pre,kbd,blockquote');
        for (var i = 0; i < pres.length; i++) {
            pres[i].addEventListener("dblclick", function () {
                var selection = getSelection();
                var range = document.createRange();
                range.selectNodeContents(this);
                selection.removeAllRanges();
                selection.addRange(range);
            }, false);
        }
    </script>
    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>
    <!--    <script type="text/javascript" src="quizlib.1.0.1.min.js">-->
    <script src="lib/quizlib.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src='lib/quizz.js' type='text/javascript'></script>
    <script src='lib/quizz-seance1.js' type='text/javascript'></script>
    <script src='lib/order-quizz.js' type='text/javascript'></script>
</body>

</html>