<!DOCTYPE html>
<html>
<title>Programmation web</title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="lib/w3.css" rel="stylesheet">
<link href="lib/quizz.css" rel="stylesheet">
<link href="http://www.informatics-tech.com/highlighter/prettify.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
<script src="http://www.informatics-tech.com/highlighter/prettify.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
<style>
    h5 {
        font-weight: bold;
        margin: 10px;
    }

    h4,
    h3 {
        margin: 15px;
    }

    .rendu {
        border: 1px solid black;
    }

    .quizlib-question-answers ul {
        list-style: none;
    }

    li xmp {
        display: inline;
    }

    /* CSS Simple Pre Code */
    pre {
        background: #333;
        white-space: pre;
        word-wrap: break-word;
        overflow: auto;
    }

    pre.code {
        margin: 20px 25px;
        border-radius: 4px;
        border: 1px solid #292929;
        position: relative;
    }

    pre.code label {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 13px;
        color: #ddd;
        position: absolute;
        left: 1px;
        top: 15px;
        text-align: center;
        width: 60px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        pointer-events: none;
    }

    pre.code code {
        font-family: "Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
        display: block;
        margin: 0 0 0 60px;
        padding: 15px 16px 14px;
        border-left: 1px solid #555;
        overflow-x: auto;
        font-size: 13px;
        line-height: 19px;
        color: #ddd;
    }

    /* pre::after {
        content: "double click to selection";
        padding: 0;
        width: auto;
        height: auto;
        position: absolute;
        right: 18px;
        top: 14px;
        font-size: 12px;
        color: #ddd;
        line-height: 20px;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        transition: all 0.3s ease;
    } */

    pre .str {
        color: #ffffff;
    }

    pre .typ {
        color: #ffffff;
    }

    pre:hover::after {
        opacity: 0;
        visibility: visible;
    }

    pre.code-css code {
        color: #ffffff;
         !important
    }

    pre.code-html code {
        color: #ffffff;
    }

    pre.code-javascript code {
        color: #ffffff;
    }

    pre.code-jquery code {
        color: #ffffff;
    }



    .redux_quizz input[type=text] {
        width: 60px;
    }

    table th {
        text-align: center;
    }

    .linenums li {
        list-style-type: decimal;
        background: black;
    }

    .sous-menu {
        border: 1px solid black;
    }

    button {
        margin-bottom: 20px;
    }

    table tr th,
    td {
        border: 1px solid black;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
    }

    h1.w3-xxxlarge {
        margin-top: 15px;
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-half img:hover {
        opacity: 1
    }

    .ajout-oga {
        background-color: green;
    }

    .todo-oga {
        background-color: red;
    }

    pre.enLigne {
        display: inline;
    }

    .nicho-modif {
        border-left: Lime 5px solid;
        padding-left: 5px;
        background: yellow;
    }

    tt {
        background-color: #ffd6cc;
    }

    /* Keyboard key style */
    kbd {
        font-size: 0.7em;
        border: 1px solid gray;
        box-shadow: 1px 0 1px 0 #eee, 0 2px 0 2px #ccc, 0 2px 0 3px #444;
        border-radius: 3px;
        margin: 2px 3px;
        padding: 1px 5px;
    }
</style>

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" id="mySidebar"
        style="z-index:3;width:300px;font-weight:bold;"><br>
        <a class="w3-button w3-hide-large w3-display-topleft" href="javascript:void(0)" onclick="w3_close()"
            style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>IUT Info Bordeaux</b></h3>
        </div>
        <div class="w3-bar-block ">


            <div class="w3-bar-block sous-menu">
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#flux" onclick="w3_close()"> Le flux</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#pos" onclick="w3_close()">
                    Positionnement</a>
            </div>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
        <a class="w3-button w3-red w3-margin-right" href="javascript:void(0)" onclick="w3_open()">&#9776;</a>
        <span>IUT Info Bdx</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" id="myOverlay" onclick="w3_close()" style="cursor:pointer"
        title="close side menu"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" id="showcase" style="margin-top:80px">
            <h1 class="w3-jumbo"><b>Séance&nbsp;4</b> : positionner des blocs </h1>
            <hr class="w3-round" style="width:50px;border:5px solid red">
        </div>



        <!-- Photo grid (modal) -->



        <!-- Modal for full size images on click-->
        <div class="w3-modal w3-black" id="modal01" onclick="this.style.display='none'" style="padding-top:0">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">&times;</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img class="w3-image" id="img01">
                <p id="caption"></p>
            </div>
        </div>

        <div class="w3-container" id="git" style="margin-top:5px">


            <h2 class="comp">Compétences à acquérir lors de la séance 4 : </h2>
            <p>Cette séance vise à vous faire travailler sur les compétences acquises lors des deux dernières séances
            </p>

            <ul>
                <li>Comprendre le flux</li>
                <li>Différencier le positionnement absolu, relatif, fixe, flottant</li>

            </ul>

            <h2 id="flux" class="aqui">Comprendre le flux (<tt>block</tt> VS <tt>inline</tt> VS <tt>inlineblock</tt>)
            </h2>
            <div class="alert alert-info" role="alert">
                <h3> Rappel sur le modèle par boîte</h3>
                <p>
                    Selon les spécifications du W3C, tout élément structuré par une balise HTML (ou plusieurs) se
                    représente sous forme d’une boîte rectangulaire définie par diverses composantes que sont :
                </p>
                <ul>
                    <li>La zone de son contenu, représentée par une largeur et une hauteur : en CSS, il s’agit des
                        propriétés <tt>width</tt> et <tt>height</tt></li>
                    <li>Un espace réservé à la bordure de la boîte (propriété <tt>border</tt>)</li>
                    <li>Une marge interne à la boîte (<tt>padding</tt>), se situant entre la zone de contenu et la
                        bordure.</li>
                    <li>Une marge externe (<tt>margin</tt>) qui se situe hors de la boîte, au-delà de l’espace alloué à
                        la bordure. Elle affecte le positionnement de l’élément puisqu’elle pousse sa boîte ou ses
                        soeurs environnantes.</li>
                </ul>

                <p>
                    Toutes ces composantes doivent être prises en considération : contrairement à ce que beaucoup
                    pensent, un élément n’occupe pas uniquement l’espace déterminé par sa valeur <tt>width</tt>, mais
                    aussi celui de ses marges internes <tt>padding</tt> et ses bordures (<tt>borders</tt> ).

                </p>


                <p><img src="img/seance4/box.png" alt=""></p>
            </div>

            <div class="alert alert-info" role="alert">
                <h3>Règles du flux</h3>
                <p>
                    Tous les éléments d’une page web sont définis par la norme <tt>HTML</tt> en termes d’imbrications
                    tolérées, mais ils le sont également
                    dans leur spécification CSS au travers de la propriété <tt>display</tt> qui leur confère un certain
                    nombre de caractéristiques :
                </p>
                <ul>
                    <li>un rendu général sous forme de boîte</li>
                    <li>une disposition par défaut (les uns sous les autres, à côté, en haut à gauche du parent ou sous
                        le frère précédent)</li>
                    <li>d’éventuelles marges internes ou externes</li>
                    <li>la possibilité d’être redimensionné, etc.</li>
                </ul>

                <p>Chaque bloc associé à sa balise <tt>html</tt> se positionne dans le flux en fonction de la valeur
                    <tt>block</tt> ou <tt>inline</tt> ou<tt>inlineblock</tt> de sa propriété <tt>display</tt></p>
                <p>Il faut que vous connaissiez :</p>
                <ul>
                    <li>Quelle est la valeur par défaut de la propriété <tt>display</tt> des balises les plus courantes
                    </li>
                    <li>Connaitre le positionnement par défaut des blocs dont les valeurs sont <tt>block</tt> ou
                        <tt>inline</tt> ou<tt>inlineblock</tt> </li>
                    <li>Savoir si l'on peut redimensionner les blocs <tt>block</tt> ou <tt>inline</tt>
                        ou<tt>inlineblock</tt> (propriétés <tt>width</tt> et <tt>height</tt>).</li>
                </ul>



            </div>



            <pre class="prettyprint  "><xmp><!DOCTYPE html>
<html>
    <head>
        <title>séance 4</title>
        <meta charset="utf-8" />
        <style>
            .red{color:red;}
        </style>
    </head>
    <body>
        <header>
            <h1>Titre 1</h1>
            <p>
            Lorem ipsum dolor sit amet <span class="red">consectetur</span> adipisicing elit. 
            Fugiat quia impedit nisi nam at dolores tempora non, ad quaerat consequatur quis assumenda 
            praesentium doloribus possimus! 
            Aspernatur facere <a href="#">ex aut debitis</a>. 
            </p>
            <p>
                Lorem ipsum dolor sit amet <img src="picto.png" alt="texte" > consequatur quis assumenda 
                praesentium doloribus possimus! 
            </p>
        </header>
        <nav>
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="Q#">Menu 2</a></li>
            </ul>
        </nav>
        <footer>
            <p> Copyright©2021 IUT</p>
        </footer>
    </body>
</html>
</xmp></pre>

            <p>Recopiez le code ci-dessus. Associez à chaque balise de ce code une bordure de couleur différente et
                répondez aux questions suivantes : </p>
        </div>

        <h3 class="test"> S'auto-évaluer : comprenez-vous les bases du flux ?</h3>
        <div id="quiz-1">
            <div class="card quizlib-question">
                <div class="quizlib-question-title">une balise dont la propriété <tt>display</tt> est de valeur
                    <tt>block</tt>


                </div>
                <div class="quizlib-question-answers">
                    <ul>
                        <li><label><input name="q1" type="checkbox" value="a"> est toujours positionnée à la
                                ligne</label> </li>
                        <li><label><input name="q1" type="checkbox" value="b"> n'est pas positionnée à la ligne</label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="c"> occupe toute la largeur de la
                                page</label></li>
                        <li><label><input name="q1" type="checkbox" value="d"> sa largeur est liée à son contenu</label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="e"> n'est pas redimensionnable</label></li>
                        <li><label><input name="q1" type="checkbox" value="f"> est redimensionnable </label></li>
                    </ul>
                </div>
            </div>
            <div class="card" id="quiz-result">
                Votre score <span id="quiz-percent"></span>% - <span id="quiz-score"></span>/<span
                    id="quiz-max-score"></span><br />
            </div>
            <!-- Answer Button -->
            <button onclick="showResults(this.parentNode.id);" type="button">Valider</button>
        </div>


        <div id="quiz-2">
            <div class="card quizlib-question">
                <div class="quizlib-question-title">une balise dont la propriété <tt>display</tt> est de valeur
                    <tt>inline</tt>


                </div>

                <div class="quizlib-question-answers">
                    <ul>
                        <li><label><input name="q1" type="checkbox" value="a"> est toujours positionnée à la
                                ligne</label> </li>
                        <li><label><input name="q1" type="checkbox" value="b"> n'est pas positionnée à la ligne</label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="c"> occupe toute la largeur de la
                                page</label></li>
                        <li><label><input name="q1" type="checkbox" value="d"> sa largeur est liée à son contenu</label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="e"> n'est pas redimensionnable</label></li>
                        <li><label><input name="q1" type="checkbox" value="f"> est redimensionnable </label></li>
                    </ul>
                </div>
            </div>
            <!-- Answer Button -->
            <button onclick="showResults(this.parentNode.id);" type="button">Valider</button>
        </div>

        <div id="quiz-3">
            <div class="card quizlib-question">
                <div class="quizlib-question-title">une balise dont la propriété <tt>display</tt> est de valeur
                    <tt>inlineblock</tt>


                </div>

                <div class="quizlib-question-answers">
                    <ul>
                        <li><label><input name="q1" type="checkbox" value="a"> est toujours positionnée à la
                                ligne</label> </li>
                        <li><label><input name="q1" type="checkbox" value="b"> n'est pas positionnée à la ligne</label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="c"> occupe toute la largeur de la
                                page</label></li>
                        <li><label><input name="q1" type="checkbox" value="d"> sa largeur est liée à son contenu</label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="e"> n'est pas redimensionnable</label></li>
                        <li><label><input name="q1" type="checkbox" value="f"> est redimensionnable </label></li>
                    </ul>
                </div>
            </div>
            <!-- Answer Button -->
            <button onclick="showResults(this.parentNode.id);" type="button">Valider</button>
        </div>


        <div id="quiz-4">
            <div class="card quizlib-question">
                <div class="quizlib-question-title">Quelles balises sont de type <tt>block</tt> ?</div>

                <div class="quizlib-question-answers">
                    <ul>
                        <li><label><input name="q1" type="checkbox" value="a"> p</label> </li>
                        <li><label><input name="q1" type="checkbox" value="b"> body </label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="c"> a</label></li>
                        <li><label><input name="q1" type="checkbox" value="d"> ol / ul</label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="e"> li </label></li>
                        <li><label><input name="q1" type="checkbox" value="f"> img</label></li>
                        <li><label><input name="q1" type="checkbox" value="g"> span</label></li>
                        <li><label><input name="q1" type="checkbox" value="h"> h1 / h2 ...</label></li>
                    </ul>
                </div>
            </div>
            <!-- Answer Button -->
            <button onclick="showResults(this.parentNode.id);" type="button">Valider</button>
        </div>


        <div id="quiz-5">
            <div class="card quizlib-question">
                <div class="quizlib-question-title">Quelles balises sont de type <tt>inline</tt> ?</div>

                <div class="quizlib-question-answers">
                    <ul>
                        <li><label><input name="q1" type="checkbox" value="a"> p</label> </li>
                        <li><label><input name="q1" type="checkbox" value="b"> body </label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="c"> a</label></li>
                        <li><label><input name="q1" type="checkbox" value="d"> ol / ul</label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="e"> li </label></li>
                        <li><label><input name="q1" type="checkbox" value="f"> img</label></li>
                        <li><label><input name="q1" type="checkbox" value="g"> span</label></li>
                        <li><label><input name="q1" type="checkbox" value="h"> h1 / h2 ...</label></li>
                    </ul>
                </div>
            </div>
            <!-- Answer Button -->
            <button onclick="showResults(this.parentNode.id);" type="button">Valider</button>
        </div>

        <div class="alert alert-success" role="alert">
            <p>Une bonne pratique de la conception web est de favoriser autant que possible la fluidité des éléments.
                Tout d’abord, éviter de fixer la hauteur d’une boîte (car elle dépend de la taille des textes définie
                sur le navigateur).
                Préférez plutôt l’utilisation de taille minimum et maximum** : <tt>min-width</tt>, <tt>max-width</tt>,
                <tt>min-height</tt>, <tt>max-height</tt>.
                Ces propriétés ne figent pas les dimensions de l’élément, mais se contentent de définir une valeur
                minimale ou maximale, quel que soit le contenu présent.
                Il est d’ailleurs possible de cumuler plusieurs de ces propriétés.
            </p>
            <p>
                Toujours pour obtenir un design fluide, éviter les unités en valeurs absolues (cm,pt,px,in,pc), et
                utiliser les unités suivantes :
                <ul>
                    <li><tt>%</tt> au lieu de <tt>px</tt> sur des blocs, le % se réfère à l’élément parent contrairement
                        au px</li>
                    <li><tt>em</tt> à la place des points et pixels. Le fonctionnement de la propriété CSS
                        <tt>font-size</tt> avec les <tt>em</tt> est simple : un élément HTML pour lequel on
                        a demandé une taille de texte de <tt>X em</tt> aura un texte dont la hauteur représente X fois
                        la hauteur du texte de son élément parent.
                        Ce qu'il faut en retenir, c'est qu'en écrivant <tt>font-size: Xem</tt> on ne demande pas une
                        taille de texte fixe et absolue, mais une taille de texte proportionnelle à la taille de texte
                        de l'élément parent.</li>
                    <li> <tt>rem</tt> à la place des points et pixels, pour les polices, si vous souhaitez avoir une
                        uniformité des polices (relatif au font-size de la balise HTML)</li>
                </ul>

            </p>

        </div>

        <div class="alert alert-info" role="alert">
            <h3>Fusion de marges</h3>
            <p>Quand deux blocs se suivent (horizontalement ou verticalement) il vous faut comprendre comment est
                calculée la distance qui les sépare en fonction de leurs valeurs <tt>margin</tt> respectives </p>

            <ul>
                <li>Créez un code html contenant deux paragraphes frères. Appliquez au premier paragraphe un fond rouge
                    et un <tt>margin-bottom</tt> à 20px, au second paragraphe un fond vert et un <tt>margin-top </tt> à
                    30px ; Combien de pixels séparent verticalement ces deux éléments ?</li>
                <li>Créez un code html contenant un paragraphe avec un peu de texte. Choisissez deux mots qui se suivent
                    et mettez les chacun dans une balise <tt>span</tt>.
                    Appliquez au premier mot un fond rouge et un <tt>margin-right</tt> à 20px, au second mot un fond
                    vert et un <tt>margin-left </tt> à 30px ; Combien de pixels séparent horizontalement ces deux
                    éléments ?</li>
            </ul>

            <p>

                En utilisant le debugger de votre navigateur, observez l'espace qui sépare ces blocs.
            </p>


        </div>
        <h3 class="test"> S'auto-évaluer : comprenez-vous la fusion de marges ?</h3>

        <div id="quiz-6">
            <div class="card quizlib-question">
                <div class="quizlib-question-title">L'espace horizontal entre deux éléments : </div>

                <div class="quizlib-question-answers">
                    <ul>
                        <li><label><input name="q1" type="checkbox" value="a"> est le minimum des deux marges</label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="b"> est le maximum des deux marges </label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="c"> est la différence des deux marges</label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="d"> est la somme des deux marges</label>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Answer Button -->
            <button onclick="showResults(this.parentNode.id);" type="button">Valider</button>
        </div>


        <div id="quiz-7">
            <div class="card quizlib-question">
                <div class="quizlib-question-title">L'espace vertical entre deux éléments : </div>

                <div class="quizlib-question-answers">
                    <ul>
                        <li><label><input name="q1" type="checkbox" value="a"> est le minimum des deux marges</label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="b"> est le maximum des deux marges </label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="c"> est la différence des deux marges</label>
                        </li>
                        <li><label><input name="q1" type="checkbox" value="d"> est la somme des deux marges</label>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Answer Button -->
            <button onclick="showResults(this.parentNode.id);" type="button">Valider</button>
        </div>


        <h2 id="pos" class="aqui">Comprendre le positionnement</h2>
        <div class="alert alert-info" role="alert">
            <p>Vous avez maintenant compris que le flux est un "algorithme" qui positionne les éléments selon leurs
                propriétés <tt>display</tt>. Il existe plusieurs techniques pour adapter le flux afin de positionner
                autrement les différents éléments.
                Il s’agit de techniques plus anciennes de positionnement qui ont l’intérêt d’être reconnues par les
                anciennes versions des navigateurs
                mais qui aujourd’hui ne sont plus recommandées (on utilisera plutôt <tt>flex</tt> ou des framework comme
                <tt>bootstrap</tt>). Il est cependant important de comprendre comment fonctionne
                la propriété <tt>position</tt>. Elle définit la façon dont un élément sera positionné dans le document.
                Les propriétés <tt>top</tt>, <tt>right</tt>, <tt>bottom</tt>, <tt>left</tt> s’appliquent alors et
                déterminent l'emplacement final de l'élément.
            </p>
        </div>
        <div class="alert alert-info" role="alert">
            <h3> Positionnement relatif</h3>
            <p>
                La position relative ( <tt>position:relative</tt>) permet de décaler un élément par rapport à sa
                position de référence: celle qu'il avait dans le flux.
                Les éléments qui le suivent et le précèdent ne sont pas influencés par ce décalage puisqu'ils
                considèrent que l'élément est toujours à sa position initiale.
                En pratique, ce comportement est rarement recherché bien qu'il puisse s'avérer utile dans certains cas :

                <ul>
                    <li>Servir de référent à un élément enfant positionné en absolu.</li>
                    <li>Bénéficier de la possibilité d'utiliser la propriété <tt>z-index</tt> pour gérer des
                        superpositions d'éléments.</li>
                </ul>

            </p>
            <p>
                Exercice : créez le code HTML contenant un paragraphe au sein d’une balise div centré avec un fond jaune
                occupant 50% de la largeur du body.
                Positionnez le paragraphe en relatif avec la propriété right à 100px.
                Le résultat obtenu doit ressembler à l'image ci-dessous.
            </p>

            <p><img src="img/seance4/img1.png" alt=""></p>


        </div>
        <div class="alert alert-info" role="alert">
            <h3> Positionnement absolu</h3>

            <p>
                Un élément est positionné en absolu quand il est affublé de la déclaration <tt>position:absolute</tt>.
                Positionner un élément en absolu le retire du flux :

                <ul>
                    <li>L’élément se retrouve sur un autre plan, placé au dessus du niveau du flux (un peu comme un
                        calque sous photoshop)</li>
                    <li>Les éléments restants se réorganisent entre eux, dans le flux sans tenir compte de l’élément
                        positionné en absolu hors de leur plan d’affichage
                    <li>Un élément positionné en absolu se réfère non pas à son parent direct, mais au premier ancêtre
                        positionné qu'il rencontre</li>
                    </li>
                </ul>

            </p>
            <p>Reprenez le code HTML de l’exercice précédant :

                Déclarez le paragraphe en positionnement <tt>absolu</tt> avec la propriété <tt>right</tt> à 0 et la
                <tt>div</tt> en position relative. Reproduisez le test de la vidéo et expliquez :
                <ul>
                    <li>Pourquoi le paragraphe change de position selon que la <tt>div</tt> soit en
                        <tt>position:relative</tt> ou pas</li>
                    <li> Ce qu’est devenue la zone div jaune ?</li>
                </ul>
            </p>

            <p>
                <video controls src="videos/seance4/video1.m4v" width="80%"></video>
            </p>


        </div>

        <div class="alert alert-info" role="alert">
            <h3>Empilement d’éléments (propriété <tt>z-index</tt>)</h3>
            <p>
                Par défaut, les éléments sont empilés dans l'ordre dans lequel ils sont déclarés dans le document HTML.
                La
                propriété <tt>z-index</tt> permet de modifier cet ordre.
            </p>
            <p>
                Reprenez le code de l’exercice précédant en mettant un arrière-plan fuchsia au premier paragraphe et en
                ajoutant dans la div un second paragraphe d’arrière-plan vert positionné lui aussi en absolue avec
                toujours
                la propriété <tt>right</tt> à 0.</p>

            <ul>
                <li>En utilisant la propriété <tt>z-index</tt> faites que le premier paragraphe s’affiche par-dessus le
                    second (ou inversement).</li>
                <li>Observez le résultat (cf image ci-dessous).</li>
            </ul>

            <p>
                <img src="img/seance4/img2.png" alt="">
            </p>
            <p>
                <img src="img/seance4/img3.png" alt="">
            </p>
        </div>
        <div class="alert alert-info" role="alert">
            <h3> Positionnement fixe</h3>
            <p>
                En dehors de la valeur par défaut (<tt>static</tt>) correspondant au rendu dans le flux, il est possible
                d’attribuer
                à la propriété position la valeur <tt>fixed</tt>.
            </p>
            <p>
                Le positionnement fixe (<tt>position:fixed</tt>) s'apparente au positionnement absolu, à l'exception des
                points
                suivants:

                <ul>
                    <li>Lorsque le positionnement est précisé (<tt>top</tt>, <tt>right</tt>, ...), l'élément est
                        toujours positionné par rapport à la
                        fenêtre du navigateur</li>
                    <li>L'élément est fixé à un endroit et ne pourra se mouvoir, même lors de la présence d'une barre de
                        défilement.</li>
                </ul>
            </p>
            <p>
                Créez le code permettant de reproduire le résultat observé dans la vidéo ci dessous.
            </p>

            <p>
                <video controls src="videos/seance4/video2.m4v" width="80%"></video>
            </p>
        </div>


        <div class="alert alert-info" role="alert">
            <h3> Positionnement flottant</h3>
            <h4>La propriété <tt>float</tt></h4>
            <p>

                La propriété <tt>float</tt> indique qu'un élément doit être retiré du flux normal et doit être placé sur
                le côté droit ou sur le côté gauche de son conteneur.
                Les éléments frères suivants dans le flux entoureront l'élément flottant.
                Cette technique permet notamment d’avoir un texte « s’enroulant » autour d’une image placée à gauche ou
                à droite.
            </p>

            <ul>
                <li>En utilisant la propriété float, reproduire l’affichage suivant : <img src="img/seance4/float.png"
                        alt=""></li>
                <li>Expliquez pourquoi le troisième bloc flottant est positionné sous les deux autres.</li>
            </ul>

            <h4>La propriété <tt>clear</tt></h4>
            <p>
                La propriété <tt>clear</tt> est inséparable de la propriété <tt>float</tt>.
                Elle nous permet de revenir à un flux normal, et donc, d’arrêter « l’enroulement » autour des éléments
                flottants (valeur <tt>both</tt>)
                ou de manière sélective : uniquement à gauche ou uniquement à droite.
            </p>
            <ul>
                <li>En utilisant la propriété <tt>clear</tt>, modifiez le code produit précédemment afin d’obtenir
                    l’affichage suivant : <img src="img/seance4/float2.png" alt=""></li>
            </ul>

            <h4>Ecoulement autour d’un flottant suivant une forme</h4>
            <p>
                La propriété <tt>shape-outside</tt> permet de personnaliser le contour et d'obtenir un texte qui
                s'écoule autour d'objets plus complexes que des rectangles.
                Lisez <a href="https://developer.mozilla.org/fr/docs/Web/CSS/shape-outside">cette documentation</a>,
                qui montre que l’on peut combiner avec la propriété <tt>clip-path</tt> avec <tt>float</tt> qui permet de
                rogner une partie d’un élément.
            </p>
            <ul>
                <li>Produire l’affichage suivant : <img src="img/seance4/float3.png" alt=""></li>
            </ul>




        </div>
        
        <h3 class="test"> S'auto-évaluer : savez-vous positionner des éléments dans une page web ?</h3>

        <ul>
            <li>créer la structure suivante en HTML <img src="img/seance4/structure_initiale.jpeg" alt=""></li>
            <li>créer votre fichier css pour obtenir la structure suivante. <img src="img/seance4/structure_finale.jpeg"
                    alt=""></li>
            <li>(bonus pour les plus rapides) Créer votre propre page. Voici un modèle qui bien sur, n'est pas à recopier. <img
                    src="img/seance4/tp_htmlcss_imagefinale.jpg" alt=""></li>
        </ul>

        <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
            <p class="w3-right">
                Powered by <a class="w3-hover-opacity" href="https://www.w3schools.com/w3css/default.asp"
                    target="_blank" title="W3.CSS">w3.css</a></p>
        </div>

    </div>




    <script>
        $('i[rel="pre"]').replaceWith(function () {
            return $('<pre><code>' + $(this).html() + '</code></pre>');
        });
        var pres = document.querySelectorAll('pre,kbd,blockquote');
        for (var i = 0; i < pres.length; i++) {
            pres[i].addEventListener("dblclick", function () {
                var selection = getSelection();
                var range = document.createRange();
                range.selectNodeContents(this);
                selection.removeAllRanges();
                selection.addRange(range);
            }, false);
        }
    </script>
    <script>
        function sw() {

            //window.open("temp.html","reponse","width=300,menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes");

            $('<iframe>', {
                src: 'sw.html',
                id: 'myFrame',
                width: '1000px',
                height: '800px',
                frameborder: 0,
                scrolling: 'no'
            }).fadeIn(800).appendTo('#reponse');
        }
    </script>
    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>
    <!--    <script type="text/javascript" src="quizlib.1.0.1.min.js">-->
    <script src="lib/quizlib.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src='lib/quizz.js' type='text/javascript'></script>
    <script src='lib/quizz-seance4.js' type='text/javascript'></script>
    <script src='lib/order-quizz.js' type='text/javascript'></script>
</body>

</html>