<!DOCTYPE html>
<html>
<title>Programmation web</title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="lib/w3.css" rel="stylesheet">
<link href="lib/quizz.css" rel="stylesheet">
<link href="http://www.informatics-tech.com/highlighter/prettify.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
<script src="http://www.informatics-tech.com/highlighter/prettify.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
<style>
    h5 {
        font-weight: bold;
        margin: 10px;
    }

    h4,
    h3 {
        margin: 15px;
    }

    .rendu {
        border: 1px solid black;
    }

    .quizlib-question-answers ul {
        list-style: none;
    }

    li xmp {
        display: inline;
    }

    /* CSS Simple Pre Code */
    pre {
        background: #333;
        white-space: pre;
        word-wrap: break-word;
        overflow: auto;
    }

    pre.code {
        margin: 20px 25px;
        border-radius: 4px;
        border: 1px solid #292929;
        position: relative;
    }

    pre.code label {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 13px;
        color: #ddd;
        position: absolute;
        left: 1px;
        top: 15px;
        text-align: center;
        width: 60px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        pointer-events: none;
    }

    pre.code code {
        font-family: "Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
        display: block;
        margin: 0 0 0 60px;
        padding: 15px 16px 14px;
        border-left: 1px solid #555;
        overflow-x: auto;
        font-size: 13px;
        line-height: 19px;
        color: #ddd;
    }

    /* pre::after {
        content: "double click to selection";
        padding: 0;
        width: auto;
        height: auto;
        position: absolute;
        right: 18px;
        top: 14px;
        font-size: 12px;
        color: #ddd;
        line-height: 20px;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        transition: all 0.3s ease;
    } */

    pre .str {
        color: #ffffff;
    }

    pre .typ {
        color: #ffffff;
    }

    pre:hover::after {
        opacity: 0;
        visibility: visible;
    }

    pre.code-css code {
        color: #ffffff;
         !important
    }

    pre.code-html code {
        color: #ffffff;
    }

    pre.code-javascript code {
        color: #ffffff;
    }

    pre.code-jquery code {
        color: #ffffff;
    }



    .redux_quizz input[type=text] {
        width: 60px;
    }

    table th {
        text-align: center;
    }

    .linenums li {
        list-style-type: decimal;
        background: black;
    }

    .sous-menu {
        border: 1px solid black;
    }

    button {
        margin-bottom: 20px;
    }

    table tr th,
    td {
        border: 1px solid black;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
    }

    h1.w3-xxxlarge {
        margin-top: 15px;
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-half img:hover {
        opacity: 1
    }

    .ajout-oga {
        background-color: green;
    }

    .todo-oga {
        background-color: red;
    }

    pre.enLigne {
        display: inline;
    }

    .nicho-modif {
        border-left: Lime 5px solid;
        padding-left: 5px;
        background: yellow;
    }

    tt {
        background-color: #ffd6cc;
    }

    /* Keyboard key style */
    kbd {
        font-size: 0.7em;
        border: 1px solid gray;
        box-shadow: 1px 0 1px 0 #eee, 0 2px 0 2px #ccc, 0 2px 0 3px #444;
        border-radius: 3px;
        margin: 2px 3px;
        padding: 1px 5px;
    }
</style>

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" id="mySidebar"
        style="z-index:3;width:300px;font-weight:bold;"><br>
        <a class="w3-button w3-hide-large w3-display-topleft" href="javascript:void(0)" onclick="w3_close()"
            style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>IUT Info Bordeaux</b></h3>
        </div>
        <div class="w3-bar-block ">


            <div class="w3-bar-block sous-menu">
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#dev" onclick="w3_close()">
                    devoir (30 minutes)</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#qualite" onclick="w3_close()"> Qualité
                    Web</a>

            </div>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
        <a class="w3-button w3-red w3-margin-right" href="javascript:void(0)" onclick="w3_open()">&#9776;</a>
        <span>IUT Info Bdx</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" id="myOverlay" onclick="w3_close()" style="cursor:pointer"
        title="close side menu"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" id="showcase" style="margin-top:80px">
            <h1 class="w3-jumbo"><b>Séance&nbsp;10</b> : Qualité Web </h1>
            <hr class="w3-round" style="width:50px;border:5px solid red">
        </div>



        <!-- Photo grid (modal) -->



        <!-- Modal for full size images on click-->
        <div class="w3-modal w3-black" id="modal01" onclick="this.style.display='none'" style="padding-top:0">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">&times;</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img class="w3-image" id="img01">
                <p id="caption"></p>
            </div>
        </div>

        <div class="w3-container" id="git" style="margin-top:5px">


            <h2 class="comp">Compétences à acquérir lors de cette séance 9 : </h2>
            <p>Comprendre les bases d'une norme de qualité web
            </p>











            <h2 class="aqui" id="dev">devoir (30 minutes)</h2>

            <p>Votre enseignant vous distribue un devoir papier.....</p>


            <h2 class="aqui" id="qualite">Comprendre les bases d'une norme de qualité web</h2>

            <div class="alert alert-info" role="alert">
                <h3>La norme OPQUAST</h3>
                <p>
                    Lors de cette séance vous allez tout d’abord apprendre la méthodologie permettant de réaliser
                    une critique (positive comme négative) d’un site web. Cette analyse se fera selon le modèle VPTCS de
                    la norme <a href="https://checklists.opquast.com/fr/assurance-qualite-web/">OPQUAST</a>.
                </p>
                <p>
                    Lors de ce TP nous analyserons principalement les aspects techniques, ergonomiques
                    et enfin les contenus. Nous travaillerons sur lun site que vous devrez auditer.
                </p>


            </div>
            <div class="alert alert-info" role="alert">
                <h3> [Définition]</h3>
                <ul>
                    <li>La qualité Web est l’aptitude d’un service en ligne à satisfaire des exigences implicites ou
                        explicites.</li>
                    <li>Elle permet de détecter et supprimer les défauts sur les sites.</li>
                    <li>Elle permet d’améliorer l’attraction, la fidélisation et la conversion</li>
                </ul>
            </div>

            <div class="alert alert-info" role="alert">
                <h3> [Un référentiel]</h3>

                <p><img style="position: relative;left:-50px;" width="860" src="img/seance10/qualite.png"></p>


            </div>



            <div class="alert alert-info" role="alert">
                <h3>Comment définir des règles ?</h3>
                <p> Chaque bonne pratique sera :</p>
                <ul>
                    <li>utile pour les utilisateurs</li>
                    <li>vérifiable en ligne</li>
                    <li>réaliste</li>
                    <li>internationale</li>
                    <li>le résultat d’un consensus</li>
                </ul>
            </div>


            <div class="alert alert-info" role="alert">
                <h3>[Une bonne pratique Internationale]</h3>
                <ul>
                    <li>Le site est déclaré à la CNIL : NON!</li>
                    <li>La politique de confidentialité et de respect de la vie privée est accessible depuis toues les
                        pages : OUI</li>
                </ul>
            </div>


            <div class="alert alert-info" role="alert">
                <h3>[Une bonne pratique est vérifiable]</h3>
                <ul>
                    <li>Les hyperliens sont vérifiés toutes les semaines : NON!</li>
                    <li>Tous les hyperliens internes du site sont valides : OUI</li>
                </ul>
            </div>


            <div class="alert alert-info" role="alert">
                <h3>[Une bonne pratique fait consensus]</h3>
                <ul>
                    <li>Les hyperliens externes s’ouvrent dans une nouvelle fenêtre : NON!</li>
                    <li>Les utilisateurs est averti des ouvertures de nouvelles fenêtres</li>
                </ul>
            </div>

            <div class="alert alert-info" role="alert">
                <h3>[Une bonne pratique est réaliste]</h3>
                <ul>
                    <li>Toutes les pages du site sont conformes au standard XHTML 1.0 strict </li>
                    <li>Le code source de chaque page débute par une déclaration de type de document (doctype) conforme
                        aux standards du W3C</li>
                </ul>
            </div>

            <div class="alert alert-info" role="alert">
                <h3>[Une bonne pratique est utile]</h3>
                <ul>
                    <li>Chaque page contient la date de création de mise à jour et de péremption </li>
                    <li>Les dates sont présentées dans des formats explicites</li>
                </ul>
            </div>

            <div class="alert alert-info" role="alert">
                <h3>[La qualité : un vaste sujet]</h3>
                <p><img src="img/seance10/qualite2.png" alt=""></p>
            </div>

            <div class="alert alert-info" role="alert">
                <h3>[La qualité : la check-list Opquast]</h3>
                <p><img src="img/seance10/qualite3.png" alt=""></p>
            </div>


            <div class="alert alert-success" role="alert">
                <p>Définissons ensemble une liste de points clés à vérifier pour évaluer la qualité d'un site selon la
                    norme opquast. Nous nous focaliserons sur 3 axes du modèle VPTCS.</p>
                <ul>
                    <li>Perception du site </li>
                    <li>Contenu du site </li>
                    <li>Qualité du code source</li>
                </ul>

            </div>
            <h3 class="test"> S'auto-évaluer : savez-vous auditer la qualité d'un site web ? </h3>
            <p>
                Vous allez devoir analyser un site web dont le nom est "hexaconf". Avant de télécharger le code du site,
                prenez le temps de lire un extrait de cahier des charges initial.
            </p>
            <h3>Cahier des charges du site hexaconf</h3>
                    <p>
                        Ce site a pour objectif de référencer les conférences françaises parlant du numérique. Voici un
                        extrait
                        du cahier des charges.
                        Chaque année en France, un grand nombre de conférences sont organisées afin de mettre en avant
                        le
                        secteur du web et plus généralement celui du numérique. Ces conférences ont chacune leur
                        spécificités.
                        Le site a pour ambition de présenter les conférences les plus intéressantes et d’en permettre
                        une
                        présentation pertinente.
                    </p>
                    <p>Objectifs opérationnels : La partie vitrine du site web doit permettre aux
                        internautes en général, et plus particulièrement à ceux ayant un intérêt envers le numérique,
                        d’accéder
                        à une information pertinente sur les contenus et objectifs de la formation. Le site devra donc
                        donner
                        accès à un contenu riche sur les conférences se tenant en France. Il doit permettre de fournir
                        des
                        outils simples et efficaces permettant de rechercher des conférences selon divers critères. Ce
                        site se
                        veut également communautaire. Un internaute doit pouvoir proposer une conférence qui, une fois
                        modérée,
                        fera parti du site. La mise en place et le développement du site web visera ainsi à atteindre
                        plusieurs
                        objectifs concomitants :
                    </p>
                    <ul>
                        <li>Objectif 1 : Informer.  Un site dynamique diffusant des informations accessibles et
                            réutilisables Le site
                            web doit présenter ce pour quoi il a été créé (cf. ci-dessus). Combinant stock, liens et
                            flux
                            d’informations, il doit permettre de produire, mettre en forme, et diffuser des informations
                            détaillées
                            (avec des liens vers des sites externes.) La mise à jour des contenus doit reposer sur un
                            système simple
                            (utilisable par des non-spécialistes) et réactif (rapidité d’exécution). Les contenus
                            publiés doivent
                            respecter les normes en matière d’accessibilité pour être lus par le plus grand nombre quel
                            que soit le
                            matériel utilisé.</li>
                        <li>Objectif 2 : Administrer.  Le site contiendra une partie (accessible uniquement par
                            authentification)
                            permettant de saisir/ visualiser des informations. Tout comme pour la partie vitrine du
                            site, les pages
                            doivent respecter les standards de l’accessibilité et ergonomie permettant, à un non
                            spécialiste
                            d’utiliser de manière intuitive et efficaces ces services.</li>
                    </ul>

                    <p>
                        Le prestataire est chargé de conseiller le département et de concevoir, en collaboration avec la
                        personne responsable du design dans l’équipe de maitrise d’ouvrage, le design d’information
                        (arborescence du site, organisation des contenus centrée sur l’utilisateur et ses usages,
                        écriture
                        adaptée au web), la ligne graphique (respect de l’identité visuelle, attrait et convivialité) et
                        l’ergonomie de navigation (simple et intuitive, réduction maximale du temps d’apprentissage
                        requis pour
                        se repérer et trouver l’information recherchée) qui seront appliqués au site . Ce travail de
                        conception
                        fera l’objet d’une charte répertoriant l’ensemble des principes retenus et illustrés par des
                        écrans
                        types et fonctionnels. Cette charte permettra : d’assurer une cohérence de fond et de forme à
                        l’ensemble
                        de l’offre de contenus et services proposée sur le site et de faciliter son intégration au
                        moment de
                        l’installation de la solution technique.
                    </p>

                    <p>
                        Pour aider le Département informatique de l’IUT a constitué le socle initial des contenus qui
                        seront
                        proposé au moment de l’ouverture du site au public, le prestataire s’engage à créer et publier
                        les pages
                        dans la limite d’un volume de : 6 pages.
                        La page d’accueil permettra de fournir une information claire et ciblée sur le contenu du site.
                        Elle
                        devra automatiquement mettre en avant la conférence la plus proche dans le temps et la
                        conférence la
                        mieux notée par les utilisateurs du site Une page donnant accès à un descriptif des différentes
                        conférences et de pouvoir y réaliser des recherches selon des critères prédéfinis. A chaque
                        conférence
                        il faudra associer, au minimum, les informations suivantes : lieu, date, sujets (des tags parmi
                        un
                        ensemble de tags prédéfinis : technique, sociale, entrepreneuriat, ...), prix, âge de la
                        conférence,
                        taille de la conférence, si elle stream, si elle met ensuite sur internet les vidéos/slides des
                        présentations, langues des présentations anglais et/ou français ; liens vers comptes réseaux
                        sociaux.
                        Chaque conférence peut être notée par un internaute. Il faut pouvoir laisser une note (système
                        d’étoiles) indiquant ce qu’on a pensé de la qualité de la conférence (idéalement après y avoir
                        assisté).
                        Chaque conférence proposera, aux internautes identifiés la fonction suivre. Cette fonction
                        permet d’être
                        tenu au courant par mail à J-15 du début de la conférence. Une page donnant accès à un
                        calendrier dans
                        lequel figure la tenue des conférences. Ce calendrier doit pouvoir être importé aux formats
                        classiques.
                        Une page permettant de proposer une conférence qui sera ajoutée sur le site après modération.
                        Proposer
                        une conférence nécessite d’être identifiée (et donc d’avoir créé un compte). Un formulaire de
                        contact
                        permettant de s’inscrire au site. Une page positionnant toutes les conférences sur une carte de
                        France
                        et mettant graphiquement la conférence la plus proche géographiquement de l’internaute.
                    </p>
                    <h3>A vous de jouer </h3>
                    <p>
                        Téléchargez le code <a href="">d'hexaconf.fr</a>  et analysez UNIQUEMENT la page d'accueil et la page "proposer un évènement" en appliquant la méthodologie vue
                        précédemment.
                    </p>
                    
        </div>

















        <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
            <p class="w3-right">
                Powered by <a class="w3-hover-opacity" href="https://www.w3schools.com/w3css/default.asp"
                    target="_blank" title="W3.CSS">w3.css</a></p>
        </div>

        <script>
            $('i[rel="pre"]').replaceWith(function () {
                return $('<pre><code>' + $(this).html() + '</code></pre>');
            });
            var pres = document.querySelectorAll('pre,kbd,blockquote');
            for (var i = 0; i < pres.length; i++) {
                pres[i].addEventListener("dblclick", function () {
                    var selection = getSelection();
                    var range = document.createRange();
                    range.selectNodeContents(this);
                    selection.removeAllRanges();
                    selection.addRange(range);
                }, false);
            }
        </script>
        <script>
            function sw() {

                //window.open("temp.html","reponse","width=300,menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes");

                $('<iframe>', {
                    src: 'sw.html',
                    id: 'myFrame',
                    width: '1000px',
                    height: '800px',
                    frameborder: 0,
                    scrolling: 'no'
                }).fadeIn(800).appendTo('#reponse');
            }
        </script>
        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }
        </script>
        <!--    <script type="text/javascript" src="quizlib.1.0.1.min.js">-->
        <script src="lib/quizlib.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
        <script src='lib/quizz.js' type='text/javascript'></script>
        <script src='lib/quizz-seance2.js' type='text/javascript'></script>
        <script src='lib/order-quizz.js' type='text/javascript'></script>

</body>

</html>