<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.tagit.css">
    <link rel="stylesheet" href="css/foundation-datepicker.min.css">
    <link rel="stylesheet" href="css/tagit.ui-zendesk.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Accueil | Hexaconf</title>
</head>

<body>
<header>
    <nav>
    <div class="row">
        <!-- mobile header -->
        <div class="small-3 columns hide-for-large-up">
            <section id="menu" class="left-small">
                <div class="menu-icon">
                    <span>
                    </span>
                </div>
                <input id="button-open-input" type="radio" name="menuButton">
                <input id="button-close-input" type="radio" name="menuButton" checked="">
                <ul class="mobile-nav">
                    <li class="mobile-nav-item"><a href="#">Accueil</a></li>
                    <!--<li class="mobile-nav-item"><a href="evenements">Événements</a></li>-->
                    <li class="mobile-nav-item"><a href="evenements/agenda.html">Agenda</a></li>
                    <li class="mobile-nav-item"><a href="evenements/ajouter.html">Proposer un événement</a>
                    </li>
                    <li class="mobile-nav-item">
                        <form class="row" method="post" action="http://hexaconf.fr/evenements/rechercher">
                            <input type="hidden" name="_token" value="USWim1i0nvAh4LxcDOPjvsRARynKHbivnCFxwqEh">
                            <div class="small-3 columns no-padding">
                                <a href="index.html#" class="search-button">
                                    <img src="img/ico_search.svg" alt="search icon" width="30px"
                                         height="30px">
                                </a>
                            </div>
                            <div class="small-9 columns no-padding-left">
                                <input type="text" name="query">
                            </div>
                        </form>
                    </li>
                    <li class="mobile-nav-item account">

                        <a href="account">
                                                            Mon Compte
                                                        <img src="img/ico_perso.png" alt="personal account">
                        </a><br/>
                                                    <a data-reveal-id="connect-modal">Se connecter
                                <img src="img/ico_perso.png" alt="personal account">
                            </a>
                                            </li>
                </ul>
            </section>
        </div>
        <!-- desktop header -->
        <div class="small-8 small-centered large-2 large-uncentered  columns ">
            <a href="index.html">
                <img src="img/logo-hexaconf-small.png" alt="Logo d'Hexaconf" width="160" height="36">
            </a>
        </div>
        <div class="large-7 columns hide-for-medium-down">
            <ul>
                <li><a href="#">Accueil</a></li>
                <!--<li><a href="evenements">Événements</a></li>-->
                <li><a href="evenements/agenda.html">Agenda</a></li>
                <li><a href="evenements/ajouter.html">Proposer un événement</a></li>
                <li>
                    <form method="post" action="http://hexaconf.fr/evenements/rechercher">
                        <input type="hidden" name="_token" value="USWim1i0nvAh4LxcDOPjvsRARynKHbivnCFxwqEh">
                        <input type="text" class="search-input" name="query">
                    </form>
                </li>
            </ul>
        </div>
        <div class="large-3 columns hide-for-medium-down">
            <a href="#">
                <img src="img/ico_perso.png" alt="personal account" width="35px" height="35px"
                     id="account">
                                    Mon Compte
                            </a>

            <div id="account-popup">
                                    <a data-reveal-id="connect-modal">Se connecter</a>
                    <a data-reveal-id="register-modal">S'inscrire</a>
                            </div>
        </div>

    </div>
</nav></header>


    <main class="accueil">
        <div id="accueil">
            <div class="row">
                <div class="small-12 medium-8 medium-centered columns">
                    <div class="panel">
                        <h1>Hexaconf, le portail des conférences du Web</h1>
                        Vous êtes développeur, futur développeur ou simple geek curieux à propos des nouvelles technologies
                        ?
                        Alors vous êtes à la bonne adresse ! Sur ce portail, vous pourrez :
                        <ul>
                            <li>Découvrir les prochains événements de conférences sur le Web</li>
                            <li>Noter les événements</li>
                            <li>Recevoir des alertes sur les prochains événements à venir</li>
                        </ul>
                        <div class="text-center">
                            <a href="evenements" class="button">Voir les conférences</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" data-equalizer>
            <div class="medium-8 large-6 columns" data-href="evenements/1">
                <div class="panel conf-big-panel" data-equalizer-watch>
                    <h2>Événement le mieux noté</h2>
                    <div class="row">
        <div class="large-12 columns">
        <img src="img/pictures/normal/1.png" alt="presentation_picture">
    </div>
    <hr />
        <div class="large-6 columns">
        <h3>BDX I/O 2015</h3>
        <p>
            BDX.IO est l&rsquo;occasion de r&eacute;unir les artisans de l&rsquo;&eacute;conomie num&eacute;rique girondine, de leur proposer des interventions de qualit&eacute; dans un cadre sympathique et convivial. Nous souhaitons apporter notre pierre &agrave; l&rsquo;&eacute;difice de l&rsquo;&eacute;cosyst&egrave;me bordelais et &eacute;tendre son rayonnement en France.
        </p>
    </div>
    <div class="large-6 columns no-padding">
        <div class="row">
                        <div class="small-12 large-12 columns text-center">
                <div class="note-4 small inline-block" title="Note de l'événement">
                    <sup>4</sup>&frasl;<sub>6</sub>
                </div>
            </div>
                        <div class="small-6 large-12 columns no-padding">
                <p>
                    <img src="img/ico_calendrier.png" alt="Icone calendrier">
                    16 octobre 2015
                </p>
            </div>
            <div class="small-6 large-12 columns no-padding">
                <p>
                    <img src="img/ico_localisation.png" alt="Icone localisation">
                     1 Avenue Docteur Albert Schweitzer, 33400 Talence, France
                </p>
            </div>
        </div>
    </div>
</div>

<div class="text-center">
    <a href="evenements/1" class="button button-small">Plus de détails</a>
</div>                </div>
            </div>
            <div class="medium-8 large-6 columns" data-href="evenements/5">
                <div class="panel conf-big-panel" data-equalizer-watch>
                                            <h2>Prochain événement</h2>
                        <div class="row">
        <div class="large-6 columns">
        <h3>Forum d&#039;Avignon</h3>
        <p>
            Cr&eacute;&eacute; en 20081, le Forum d&rsquo;Avignon est un think tank au service de la culture. Cette association &agrave; but non lucratif a plusieurs missions :

Organiser annuellement les Rencontres Internationales entre les acteurs de la culture, de l&rsquo;&eacute;conomie, des m&eacute;dias et ...
        </p>
    </div>
    <div class="large-6 columns no-padding">
        <div class="row">
                        <div class="small-6 large-12 columns no-padding">
                <p>
                    <img src="img/ico_calendrier.png" alt="Icone calendrier">
                    31 mars 2016 au 01 avril 2016
                </p>
            </div>
            <div class="small-6 large-12 columns no-padding">
                <p>
                    <img src="img/ico_localisation.png" alt="Icone localisation">
                    Bordeaux
                </p>
            </div>
        </div>
    </div>
</div>

<div class="text-center">
    <a href="evenements/5" class="button button-small">Plus de détails</a>
</div>
                </div>
            </div>
        </div>
    </main>

<div id="connect-modal" class="reveal-modal auth-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
    <a class="close-reveal-modal" aria-label="Fermer">&#215;</a>

    <form class="panel" method="POST" action="alertes">
    <input type="hidden" name="_token" value="USWim1i0nvAh4LxcDOPjvsRARynKHbivnCFxwqEh"/>

    <h1>Connexion</h1>

    <p>
        <label for="login">Identifiant ou adresse e-mail :</label>
        <input type="text" name="login" id="login" required>
    </p>

    <p>
        <label for="password">Mot de passe :</label>
        <input type="password" name="password" id="password" required>
    </p>
    <input type="checkbox" name="remember" id="remember">
    <label for="remember">Se souvenir de moi</label>

    <p>
        Vous n'avez pas de compte ? <a href="auth/inscription">Inscrivez-vous</a>
        gratuitement !
    </p>

    <div class="text-center">
        <input type="submit" value="Se connecter" class="button"/>
    </div>
</form>
</div>
<div id="register-modal" class="reveal-modal auth-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
    <a class="close-reveal-modal" aria-label="Fermer">&#215;</a>


    <form class="panel" method="post" action="auth/inscription">
        <input type="hidden" name="_token" value="USWim1i0nvAh4LxcDOPjvsRARynKHbivnCFxwqEh">
        <h1>Inscription</h1>

        <p>
            En vous inscrivant gratuitement, vous aurez la possibilité de noter les événements auxquels vous
            avez assisté, et vous pourrez également recevoir des alertes par mail pour ceux qui vous
            intéressent. Venez vite nous rejoindre !
        </p>

                <p>
            <b>Nom * :</b>
            <input type="text" placeholder="Nom" name="lastname" required>
        </p>

        <p>
            <b>Prénom :</b>
            <input type="text" placeholder="Prénom" name="firstname">
        </p>

        <p>
            <b>Adresse e-mail * :</b>
            <input type="text" placeholder="Prénom" name="email" required>
        </p>

        <p>
            <b>Choisissez un identifiant * :</b>
            <input type="text" placeholder="Identifiant" name="login" required>
        </p>

        <p>
            <b>Mot de passe * :</b>
            <input type="password" placeholder="Mot de passe" name="password" required>
        </p>

        <p>
            <b>Confirmer le mot de passe * :</b>
            <input type="password" placeholder="Mot de passe" name="password_confirmation" required>
        </p>

        <p>
            <small>* : Champ obligatoire</small>
        </p>
        <div class="text-center">
            <input type="submit" value="Valider l'inscription" class="button"/>
        </div>
        <p class="text-center">
            Déjà enregistré ? <a data-reveal-id="connect-modal">Connectez-vous</a> maintenant !
        </p>
    </form>
</div>

<footer>
    <div class="row">
    <div class="sitemap hide-for-small medium-4 large-4 columns">
        <a href="mentions-legales.html">Mentions légales</a>
        <a href="contact">Contact</a>
        <a href="index.html">Plan du site</a>
    </div>
    <div class="small-12 medium-5 columns center no-padding">
        <img src="img/logo-hexaconf-medium.png" alt="Hexaconf"> avec
        <img src="img/logo_couleur_sans_fond.png" alt="Logo IUT Informatique Bordeaux" width="100" height="100">
        <p class="show-for-small-only">Retrouvez nous sur twitter ! <a href="http://hexaconf.fr/index.html"><img src="img/ico_twitter.png"
                                                                                              alt="Icone twitter"/></a></p>
    </div>
    <div class="small-12 show-for-small-only columns links center">
        <a href="mentions-legales">Mentions légales</a>
        <a href="contact">Contact</a>
        <a href="index.html">Plan du site</a>
    </div>
    <div class="hide-for-small medium-3 columns text-right">
        <div class="row social-link">
            <div class="medium-12 large-12 columns">
                <a href="https://twitter.com/HexaConf"> @HexaConf  <img src="img/ico_twitter.png"
                                                                       alt="Icone twitter"/></a>
            </div>
            <div class="medium-12 large-12 columns">
                <a href="mailto:hexaconf@gmail.com"> hexaconf@gmail.com <img src="img/ico_email.png"
                                                                             alt="Icone mail"/> </a>
            </div>
        </div>
    </div>
</div></footer>

<a href="index.html#" class="buttonGoTop"></a>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/tag-it.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script src="js/foundation/foundation.interchange.js"></script>
<script src="js/foundation/foundation-datepicker.min.js"></script>
<script src="js/vendor/modernizr.js"></script>
<script src="js/init.js"></script>
</body>

</html>
