<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.tagit.css">
    <link rel="stylesheet" href="css/foundation-datepicker.min.css">
    <link rel="stylesheet" href="css/tagit.ui-zendesk.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Page | Hexaconf</title>
</head>

<body>
<header>
    <nav>
    <div class="row">
        <!-- mobile header -->
        <div class="small-3 columns hide-for-large-up">
            <section id="menu" class="left-small">
                <div class="menu-icon">
                    <span>
                    </span>
                </div>
                <input id="button-open-input" type="radio" name="menuButton">
                <input id="button-close-input" type="radio" name="menuButton" checked="">
                <ul class="mobile-nav">
                    <li class="mobile-nav-item"><a href="../index.html">Accueil</a></li>
                    <li class="mobile-nav-item"><a href="evenements">Événements</a></li>
                    <li class="mobile-nav-item"><a href="evenements/agenda">Agenda</a></li>
                    <li class="mobile-nav-item"><a href="evenements/ajouter">Proposer un événement</a>
                    </li>
                    <li class="mobile-nav-item">
                        <form class="row" method="post" action="http://hexaconf.fr/evenements/rechercher">
                            <input type="hidden" name="_token" value="USWim1i0nvAh4LxcDOPjvsRARynKHbivnCFxwqEh">
                            <div class="small-3 columns no-padding">
                                <a href="mentions-legales#" class="search-button">
                                    <img src="img/ico_search.svg" alt="search icon" width="30px"
                                         height="30px">
                                </a>
                            </div>
                            <div class="small-9 columns no-padding-left">
                                <input type="text" name="query">
                            </div>
                        </form>
                    </li>
                    <li class="mobile-nav-item account">

                        <a href="account">
                                                            Mon Compte
                                                        <img src="img/ico_perso.png" alt="personal account">
                        </a><br/>
                                                    <a data-reveal-id="connect-modal">Se connecter
                                <img src="img/ico_perso.png" alt="personal account">
                            </a>
                                            </li>
                </ul>
            </section>
        </div>
        <!-- desktop header -->
        <div class="small-8 small-centered large-2 large-uncentered  columns ">
            <a href="index.html">
                <img src="img/logo-hexaconf-small.png" alt="Logo d'Hexaconf" width="160" height="36">
            </a>
        </div>
        <div class="large-7 columns hide-for-medium-down">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="evenements">Événements</a></li>
                <li><a href="evenements/agenda">Agenda</a></li>
                <li><a href="evenements/ajouter">Proposer un événement</a></li>
                <li>
                    <form method="post" action="http://hexaconf.fr/evenements/rechercher">
                        <input type="hidden" name="_token" value="USWim1i0nvAh4LxcDOPjvsRARynKHbivnCFxwqEh">
                        <input type="text" class="search-input" name="query">
                    </form>
                </li>
            </ul>
        </div>
        <div class="large-3 columns hide-for-medium-down">
            <a href="account">
                <img src="img/ico_perso.png" alt="personal account" width="35px" height="35px"
                     id="account">
                                    Mon Compte
                            </a>

            <div id="account-popup">
                                    <a data-reveal-id="connect-modal">Se connecter</a>
                    <a data-reveal-id="register-modal">S'inscrire</a>
                            </div>
        </div>

    </div>
</nav></header>


<main>
    <div class="row">
        <div class="small-12 columns">
            <div class="panel">
                <h1>Informations légales</h1>

                <h2>1. Présentation du site.</h2>

                <p>En vertu de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie
                    numérique, il est précisé aux utilisateurs du site <a href="index.html"
                                                                          title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>
                    l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi :</p>

                <p><strong>Propriétaire</strong> : IUT de Bordeaux - Département Informatique – – Département
                    Informatique, 15 rue de Naudet, 33175 Gradignan<br/>
                    <strong>Créateur</strong> : <a href="http://vincentprigent.com">Vincent Prigent, Diaby Souleymane,
                        Gustavo Peza Mendez, Jordan Puisségur, Rémi Bertin</a><br/>
                    <strong>Responsable publication</strong> : Vincent Prigent – vincent.prigent@etu.u-bordeaux.fr<br/>
                    Le responsable publication est une personne physique ou une personne morale.<br/>
                    <strong>Webmaster</strong> : Vincent Prigent – vincent.prigent@etu.u-bordeaux.fr<br/>
                    <strong>Hébergeur</strong> : IUT de Bordeaux - Département Informatique – Département Informatique,
                    15 rue de Naudet, 33175 Gradignan<br/>
                    Crédits : les mentions légales ont été générées et offertes par Subdelirium

                <h2>2. Conditions générales d’utilisation du site et des services proposés.</h2>

                <p>L’utilisation du site <a href="index.html"
                                            title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>
                    implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après décrites.
                    Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment, les
                    utilisateurs du site <a href="index.html"
                                            title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>
                    sont donc invités à les consulter de manière régulière.</p>

                <p>Ce site est normalement accessible à tout moment aux utilisateurs. Une interruption pour raison de
                    maintenance technique peut être toutefois décidée par IUT de Bordeaux - Département Informatique,
                    qui s’efforcera alors de communiquer préalablement aux utilisateurs les dates et heures de
                    l’intervention.</p>

                <p>Le site <a href="index.html"
                              title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a> est mis à
                    jour régulièrement par Vincent Prigent. De la même façon, les mentions légales peuvent être
                    modifiées à tout moment : elles s’imposent néanmoins à l’utilisateur qui est invité à s’y référer le
                    plus souvent possible afin d’en prendre connaissance.</p>

                <h2>3. Description des services fournis.</h2>

                <p>Le site <a href="index.html"
                              title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a> a pour
                    objet de fournir une information concernant l’ensemble des activités de la société.</p>

                <p>IUT de Bordeaux - Département Informatique s’efforce de fournir sur le site <a
                            href="index.html" title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>
                    des informations aussi précises que possible. Toutefois, il ne pourra être tenue responsable des
                    omissions, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du
                    fait des tiers partenaires qui lui fournissent ces informations.</p>

                <p>Tous les informations indiquées sur le site <a href="index.html"
                                                                  title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>
                    sont données à titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les renseignements
                    figurant sur le site <a href="index.html"
                                            title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>
                    ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis
                    leur mise en ligne.</p>

                <h2>4. Limitations contractuelles sur les données techniques.</h2>

                <p>Le site utilise la technologie JavaScript.</p>

                <p>Le site Internet ne pourra être tenu responsable de dommages matériels liés à l’utilisation du site.
                    De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne
                    contenant pas de virus et avec un navigateur de dernière génération mis-à-jour</p>

                <h2>5. Propriété intellectuelle et contrefaçons.</h2>

                <p>IUT de Bordeaux - Département Informatique est propriétaire des droits de propriété intellectuelle ou
                    détient les droits d’usage sur tous les éléments accessibles sur le site, notamment les textes,
                    images, graphismes, logo, icônes, sons, logiciels.</p>

                <p>Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des
                    éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation
                    écrite préalable de : IUT de Bordeaux - Département Informatique.</p>

                <p>Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera
                    considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des
                    articles L.335-2 et suivants du Code de Propriété Intellectuelle.</p>

                <h2>6. Limitations de responsabilité.</h2>

                <p>IUT de Bordeaux - Département Informatique ne pourra être tenue responsable des dommages directs et
                    indirects causés au matériel de l’utilisateur, lors de l’accès au site hexaconf.fr, et résultant
                    soit de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au point 4, soit
                    de l’apparition d’un bug ou d’une incompatibilité.</p>

                <p>IUT de Bordeaux - Département Informatique ne pourra également être tenue responsable des dommages
                    indirects (tels par exemple qu’une perte de marché ou perte d’une chance) consécutifs à
                    l’utilisation du site <a href="index.html"
                                             title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>.
                </p>

                <p>Des espaces interactifs (possibilité de poser des questions dans l’espace contact) sont à la
                    disposition des utilisateurs. IUT de Bordeaux - Département Informatique se réserve le droit de
                    supprimer, sans mise en demeure préalable, tout contenu déposé dans cet espace qui contreviendrait à
                    la législation applicable en France, en particulier aux dispositions relatives à la protection des
                    données. Le cas échéant, IUT de Bordeaux - Département Informatique se réserve également la
                    possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en
                    cas de message à caractère raciste, injurieux, diffamant, ou pornographique, quel que soit le
                    support utilisé (texte, photographie…).</p>

                <h2>7. Gestion des données personnelles.</h2>

                <p>En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978,
                    la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du
                    24 octobre 1995.</p>

                <p>A l'occasion de l'utilisation du site <a href="index.html"
                                                            title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>,
                    peuvent êtres recueillies : l'URL des liens par l'intermédiaire desquels l'utilisateur a accédé au
                    site <a href="index.html" title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>,
                    le fournisseur d'accès de l'utilisateur, l'adresse de protocole Internet (IP) de l'utilisateur.</p>

                <p> En tout état de cause IUT de Bordeaux - Département Informatique ne collecte des informations
                    personnelles relatives à l'utilisateur que pour le besoin de certains services proposés par le site
                    <a href="index.html" title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>.
                    L'utilisateur fournit ces informations en toute connaissance de cause, notamment lorsqu'il procède
                    par lui-même à leur saisie. Il est alors précisé à l'utilisateur du site <a
                            href="index.html" title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>
                    l’obligation ou non de fournir ces informations.</p>

                <p>Conformément aux dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier 1978 relative
                    à l’informatique, aux fichiers et aux libertés, tout utilisateur dispose d’un droit d’accès, de
                    rectification et d’opposition aux données personnelles le concernant, en effectuant sa demande
                    écrite et signée, accompagnée d’une copie du titre d’identité avec signature du titulaire de la
                    pièce, en précisant l’adresse à laquelle la réponse doit être envoyée.</p>

                <p>Aucune information personnelle de l'utilisateur du site <a href="index.html"
                                                                              title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>
                    n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou vendue sur un support
                    quelconque à des tiers. Seule l'hypothèse du rachat de IUT de Bordeaux - Département Informatique et
                    de ses droits permettrait la transmission des dites informations à l'éventuel acquéreur qui serait à
                    son tour tenu de la même obligation de conservation et de modification des données vis à vis de
                    l'utilisateur du site <a href="index.html"
                                             title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>.
                </p>

                <p>Le site n'est pas déclaré à la CNIL car il ne recueille pas d'informations personnelles. .</p>

                <p>Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la
                    directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.</p>

                <h2>8. Liens hypertextes et cookies.</h2>

                <p>Le site <a href="index.html"
                              title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a> contient
                    un certain nombre de liens hypertextes vers d’autres sites, mis en place avec l’autorisation de IUT
                    de Bordeaux - Département Informatique. Cependant, IUT de Bordeaux - Département Informatique n’a
                    pas la possibilité de vérifier le contenu des sites ainsi visités, et n’assumera en conséquence
                    aucune responsabilité de ce fait.</p>

                <p>La navigation sur le site <a href="index.html"
                                                title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>
                    est susceptible de provoquer l’installation de cookie(s) sur l’ordinateur de l’utilisateur. Un
                    cookie est un fichier de petite taille, qui ne permet pas l’identification de l’utilisateur, mais
                    qui enregistre des informations relatives à la navigation d’un ordinateur sur un site. Les données
                    ainsi obtenues visent à faciliter la navigation ultérieure sur le site, et ont également vocation à
                    permettre diverses mesures de fréquentation.</p>

                <p>Le refus d’installation d’un cookie peut entraîner l’impossibilité d’accéder à certains services.
                    L’utilisateur peut toutefois configurer son ordinateur de la manière suivante, pour refuser
                    l’installation des cookies :</p>

                <p>Sous Internet Explorer : onglet outil (pictogramme en forme de rouage en haut a droite) / options
                    internet. Cliquez sur Confidentialité et choisissez Bloquer tous les cookies. Validez sur Ok.</p>

                <p>Sous Firefox : en haut de la fenêtre du navigateur, cliquez sur le bouton Firefox, puis aller dans
                    l'onglet Options. Cliquer sur l'onglet Vie privée.
                    Paramétrez les Règles de conservation sur : utiliser les paramètres personnalisés pour l'historique.
                    Enfin décochez-la pour désactiver les cookies.</p>

                <p>Sous Safari : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par un
                    rouage). Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. Dans la section
                    "Confidentialité", cliquez sur Paramètres de contenu. Dans la section "Cookies", vous pouvez bloquer
                    les cookies.</p>

                <p>Sous Chrome : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par trois
                    lignes horizontales). Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. Dans la
                    section "Confidentialité", cliquez sur préférences. Dans l'onglet "Confidentialité", vous pouvez
                    bloquer les cookies.</p>

                <h2>9. Droit applicable et attribution de juridiction.</h2>

                <p>Tout litige en relation avec l’utilisation du site <a href="index.html"
                                                                         title="IUT de Bordeaux - Département Informatique - hexaconf.fr">hexaconf.fr</a>
                    est soumis au droit français. Il est fait attribution exclusive de juridiction aux tribunaux
                    compétents de Paris.</p>

                <h2>10. Les principales lois concernées.</h2>

                <p>Loi n° 78-17 du 6 janvier 1978, notamment modifiée par la loi n° 2004-801 du 6 août 2004 relative à
                    l'informatique, aux fichiers et aux libertés.</p>

                <p> Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique.</p>

                <h2>11. Lexique.</h2>

                <p>Utilisateur : Internaute se connectant, utilisant le site susnommé.</p>

                <p>Informations personnelles : « les informations qui permettent, sous quelque forme que ce soit,
                    directement ou non, l'identification des personnes physiques auxquelles elles s'appliquent »
                    (article 4 de la loi n° 78-17 du 6 janvier 1978).</p>

            </div>
        </div>
    </div>
</main>

<div id="connect-modal" class="reveal-modal auth-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
    <a class="close-reveal-modal" aria-label="Fermer">&#215;</a>

    <form class="panel" method="POST" action="alertes">
    <input type="hidden" name="_token" value="USWim1i0nvAh4LxcDOPjvsRARynKHbivnCFxwqEh"/>

    <h1>Connexion</h1>
    
    <p>
        <label for="login">Identifiant ou adresse e-mail :</label>
        <input type="text" name="login" id="login" required>
    </p>

    <p>
        <label for="password">Mot de passe :</label>
        <input type="password" name="password" id="password" required>
    </p>
    <input type="checkbox" name="remember" id="remember">
    <label for="remember">Se souvenir de moi</label>

    <p>
        Vous n'avez pas de compte ? <a href="auth/inscription">Inscrivez-vous</a>
        gratuitement !
    </p>

    <div class="text-center">
        <input type="submit" value="Se connecter" class="button"/>
    </div>
</form>
</div>
<div id="register-modal" class="reveal-modal auth-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
    <a class="close-reveal-modal" aria-label="Fermer">&#215;</a>


    <form class="panel" method="post" action="auth/inscription">
        <input type="hidden" name="_token" value="USWim1i0nvAh4LxcDOPjvsRARynKHbivnCFxwqEh">
        <h1>Inscription</h1>

        <p>
            En vous inscrivant gratuitement, vous aurez la possibilité de noter les événements auxquels vous
            avez assisté, et vous pourrez également recevoir des alertes par mail pour ceux qui vous
            intéressent. Venez vite nous rejoindre !
        </p>

                <p>
            <b>Nom * :</b>
            <input type="text" placeholder="Nom" name="lastname" required>
        </p>

        <p>
            <b>Prénom :</b>
            <input type="text" placeholder="Prénom" name="firstname">
        </p>

        <p>
            <b>Adresse e-mail * :</b>
            <input type="text" placeholder="Prénom" name="email" required>
        </p>

        <p>
            <b>Choisissez un identifiant * :</b>
            <input type="text" placeholder="Identifiant" name="login" required>
        </p>

        <p>
            <b>Mot de passe * :</b>
            <input type="password" placeholder="Mot de passe" name="password" required>
        </p>

        <p>
            <b>Confirmer le mot de passe * :</b>
            <input type="password" placeholder="Mot de passe" name="password_confirmation" required>
        </p>

        <p>
            <small>* : Champ obligatoire</small>
        </p>
        <div class="text-center">
            <input type="submit" value="Valider l'inscription" class="button"/>
        </div>
        <p class="text-center">
            Déjà enregistré ? <a data-reveal-id="connect-modal">Connectez-vous</a> maintenant !
        </p>
    </form>
</div>

<footer>
    <div class="row">
    <div class="sitemap hide-for-small medium-4 large-4 columns">
        <a href="mentions-legales">Mentions légales</a>
        <a href="contact">Contact</a>
        <a href="mentions-legales">Plan du site</a>
    </div>
    <div class="small-12 medium-5 columns center no-padding">
        <img src="img/logo-hexaconf-medium.png" alt="Hexaconf"> avec
        <img src="img/logo_couleur_sans_fond.png" alt="Logo IUT Informatique Bordeaux" width="100" height="100">
        <p class="show-for-small-only">Retrouvez nous sur twitter ! <a href="http://hexaconf.fr/index.html"><img src="img/ico_twitter.png"
                                                                                              alt="Icone twitter"/></a></p>
    </div>
    <div class="small-12 show-for-small-only columns links center">
        <a href="mentions-legales">Mentions légales</a>
        <a href="contact">Contact</a>
        <a href="mentions-legales">Plan du site</a>
    </div>
    <div class="hide-for-small medium-3 columns text-right">
        <div class="row social-link">
            <div class="medium-12 large-12 columns">
                <a href="https://twitter.com/HexaConf"> @HexaConf  <img src="img/ico_twitter.png"
                                                                       alt="Icone twitter"/></a>
            </div>
            <div class="medium-12 large-12 columns">
                <a href="mailto:hexaconf@gmail.com"> hexaconf@gmail.com <img src="img/ico_email.png"
                                                                             alt="Icone mail"/> </a>
            </div>
        </div>
    </div>
</div></footer>

<a href="mentions-legales#" class="buttonGoTop"></a>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/tag-it.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script src="js/foundation/foundation.interchange.js"></script>
<script src="js/foundation/foundation-datepicker.min.js"></script>
<script src="js/vendor/modernizr.js"></script>
<script src="js/init.js"></script>
</body>

</html>