pre.prettyprint {

}
li.L0, li.L1, li.L2, li.L3, li.L4,
li.L5, li.L6, li.L7, li.L8, li.L9 {
  list-style-type: decimal;
}

.comp{
  color: #2196f3;
}
.question::before{
  content : "🔔";
}

.question{
  margin-top: 15px;
}

.comp::before {
  content: "♲";
  font-weight: bold;
  color:  #2196f3;
}
video,img{
  display: block;
  margin: 0 auto;
}
.aqui{
  color: #ffc107;
  margin-top: 5px;
}
.aqui::before{
  content: "☝";
}

.test::before{
  content: "🔥";
}
.test{
  color:#00ffa2;
}
.card {
  padding: 8px;
  background-color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.15);
}
.orderquiz {
  width: 360px;
  margin: 0 0 15px 0;
  padding: 0;
}
.orderquiz li {
  display: block;
  background-color: lightsteelblue;
  padding: 10px;
  border-bottom: 1px solid #fff;
  cursor: move;
}
.orderquiz li.sortable-chosen {
  background-color: lightslategray;
}

.quizlib-question-warning {
  color: #f44336;
  margin-left: 1em;
  margin-bottom: .5em;
}

#quiz-result {
  display: none;
  margin-bottom: 10px;

  text-align: center;
  font-family: 'Helvetica Neue', Helvetica, Arial, serif;
  font-size: 16px;
  color: #fff;
}

input[type="text"]  {
  margin-left: 20px;
}
ul + button {
  margin-bottom: 30px;
}
button {

  margin-bottom: 30px;
  padding: 4px;

  cursor: pointer;

  font-family: 'Helvetica Neue', Helvetica, Arial, serif;
  font-size: 16px;
  color: #fff;

  background-color: #2196f3;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius:2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
}
button:hover {
  background-color: #1e88e5;
}
button:active {
  -webkit-box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.3);
}