<!DOCTYPE html>
<html>
<title>Programmation web</title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="lib/w3.css" rel="stylesheet">
<link href="lib/quizz.css" rel="stylesheet">
<link href="http://www.informatics-tech.com/highlighter/prettify.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
<script src="http://www.informatics-tech.com/highlighter/prettify.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
<style>
    h5 {
        font-weight: bold;
        margin: 10px;
    }

    h4,
    h3 {
        margin: 15px;
    }

    .rendu {
        border: 1px solid black;
    }

    .quizlib-question-answers ul {
        list-style: none;
    }

    li xmp {
        display: inline;
    }

    /* CSS Simple Pre Code */
    pre {
        background: #333;
        white-space: pre;
        word-wrap: break-word;
        overflow: auto;
    }

    pre.code {
        margin: 20px 25px;
        border-radius: 4px;
        border: 1px solid #292929;
        position: relative;
    }

    pre.code label {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 13px;
        color: #ddd;
        position: absolute;
        left: 1px;
        top: 15px;
        text-align: center;
        width: 60px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        pointer-events: none;
    }

    pre.code code {
        font-family: "Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
        display: block;
        margin: 0 0 0 60px;
        padding: 15px 16px 14px;
        border-left: 1px solid #555;
        overflow-x: auto;
        font-size: 13px;
        line-height: 19px;
        color: #ddd;
    }

    /* pre::after {
        content: "double click to selection";
        padding: 0;
        width: auto;
        height: auto;
        position: absolute;
        right: 18px;
        top: 14px;
        font-size: 12px;
        color: #ddd;
        line-height: 20px;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        transition: all 0.3s ease;
    } */

    pre .str {
        color: #ffffff;
    }

    pre .typ {
        color: #ffffff;
    }

    pre:hover::after {
        opacity: 0;
        visibility: visible;
    }

    pre.code-css code {
        color: #ffffff;
         !important
    }

    pre.code-html code {
        color: #ffffff;
    }

    pre.code-javascript code {
        color: #ffffff;
    }

    pre.code-jquery code {
        color: #ffffff;
    }



    .redux_quizz input[type=text] {
        width: 60px;
    }

    table th {
        text-align: center;
    }

    .linenums li {
        list-style-type: decimal;
        background: black;
    }

    .sous-menu {
        border: 1px solid black;
    }

    button {
        margin-bottom: 20px;
    }

    table tr th,
    td {
        border: 1px solid black;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
    }

    h1.w3-xxxlarge {
        margin-top: 15px;
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-half img:hover {
        opacity: 1
    }

    .ajout-oga {
        background-color: green;
    }

    .todo-oga {
        background-color: red;
    }

    pre.enLigne {
        display: inline;
    }

    .nicho-modif {
        border-left: Lime 5px solid;
        padding-left: 5px;
        background: yellow;
    }

    tt {
        background-color: #ffd6cc;
    }

    /* Keyboard key style */
    kbd {
        font-size: 0.7em;
        border: 1px solid gray;
        box-shadow: 1px 0 1px 0 #eee, 0 2px 0 2px #ccc, 0 2px 0 3px #444;
        border-radius: 3px;
        margin: 2px 3px;
        padding: 1px 5px;
    }
</style>

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" id="mySidebar"
        style="z-index:3;width:300px;font-weight:bold;"><br>
        <a class="w3-button w3-hide-large w3-display-topleft" href="javascript:void(0)" onclick="w3_close()"
            style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>IUT Info Bordeaux</b></h3>
        </div>
        <div class="w3-bar-block ">


            <div class="w3-bar-block sous-menu">
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo1" onclick="w3_close()"> exercice 1</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo2" onclick="w3_close()"> exercice 2</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo3" onclick="w3_close()"> exercice 3</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo4" onclick="w3_close()"> exercice 4</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo5" onclick="w3_close()"> exercice 5</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo6" onclick="w3_close()"> exercice 6</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo7" onclick="w3_close()"> exercice 7</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo8" onclick="w3_close()"> exercice 8</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo9" onclick="w3_close()"> exercice 9</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo10" onclick="w3_close()"> exercice 10</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo11" onclick="w3_close()"> exercice 11</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo12" onclick="w3_close()"> exercice 12</a>
                <a class="w3-bar-item w3-button w3-hover-white aqui" href="#exo13" onclick="w3_close()"> exercice 13</a>


            </div>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
        <a class="w3-button w3-red w3-margin-right" href="javascript:void(0)" onclick="w3_open()">&#9776;</a>
        <span>IUT Info Bdx</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" id="myOverlay" onclick="w3_close()" style="cursor:pointer"
        title="close side menu"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" id="showcase" style="margin-top:80px">
            <h1 class="w3-jumbo"><b>Séance&nbsp;3</b> : Exercices </h1>
            <hr class="w3-round" style="width:50px;border:5px solid red">
        </div>



        <!-- Photo grid (modal) -->



        <!-- Modal for full size images on click-->
        <div class="w3-modal w3-black" id="modal01" onclick="this.style.display='none'" style="padding-top:0">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">&times;</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img class="w3-image" id="img01">
                <p id="caption"></p>
            </div>
        </div>

        <div class="w3-container" id="git" style="margin-top:5px">


            <h2 class="comp">Compétences à acquérir lors de la séance 3 : </h2>
            <p>Cette séance vise à vous faire travailler sur les compétences acquises lors des deux dernières séances
            </p>

            <ul>
                <li>Savoir créer des sélecteurs</li>
                <li>Savoir choisir et utiliser les balises les plus courantes </li>
                <li>Tester la conformité de votre code</li>
            </ul>
            <h2 class="test" id="1.test"> Exercices 1 à 7 : savez-vous créer des sélecteurs CSS et appliquer un style ?
            </h2>
            <h2 id="exo1">Exercice 1</h2>
            <p>
                Rendez-vous <a href="http://plnkr.co/edit/fgYmPIXYatEJJUk4lbIj?preview"> sur cette page</a>.
                Ecrivez (sans toucher au html) le css permettant de reproduire le rendu suivant :
                <ul>
                    <li>Le tire principal est en vert</li>
                    <li>les images ont toutes la même taille (100px)</li>
                    <li>Les images de légumes ont un cadre vert et celles de légumes ont un cadre jaune</li>
                    <li>La couleur du fond d'un paragraphe se transforme en noir au survol de la souris (cf image
                        ci-dessous)</li>
                    <li>Pensez à optimiser vos sélecteurs !</li>
                </ul>

                <img style="border: 1px solid black" src="img/seance3/exo1bis.png">

            </p>

            <h2 id="exo2">Exercice 2</h2>
            <p>
                Rendez-vous <a href="http://plnkr.co/edit/fdRraGyQW9VYjDvsK5uu"> sur cette page</a>.
                Ecrivez (sans toucher au html) le css permettant de reproduire le rendu suivant :
                <ul>
                    <li>Toutes les images disparaissent, toutes les adresses disparaissent (cf attribut <a
                            href="https://developer.mozilla.org/fr/docs/Web/CSS/display"><tt>display</a></tt>
                        et <a href="https://developer.mozilla.org/fr/docs/Web/CSS/visibility"><tt>visible</tt></a> )

                    </li>
                    <li>Les noms des universités restent</li>
                    <li>Pensez à optimiser vos sélecteurs !</li>
                </ul>

                <img style="border: 1px solid black" src="img/seance3/exo2.png">



                <br>
            </p>



            <h2 id="exo3">Exercice 3</h2>
            <p>
                Rendez-vous <a href="http://plnkr.co/edit/y4kVLsLgho4dUT1p3TmY"> sur cette page</a>.
                Ecrivez (sans toucher au html) le css permettant de reproduire le rendu suivant :
                <ul>
                    <li>Les deux derniers items sont en rouge </li>

                </ul>
                <img style="border: 1px solid black" src="img/seance3/exo3.png">
                <br>
            </p>


            <h2 id="exo4">Exercice 4</h2>
            <p>Rendez-vous <a href="http://plnkr.co/edit/6bSqt2IBPz4LiBrsxEs4"> sur cette page</a>.</p>
            <p>Essayez de comprendre pourquoi le texte s'affiche en orange</p>




            <button onclick="sw()">Afficher la réponse </button>
            <div id="reponse"></div>


            <h2 id="exo5">Exercice 5</h2>
            <p>Rendez-vous <a href="http://plnkr.co/edit/6qiB8H1syJgytbS8zUqB"> sur cette page</a>.</p>
            <p>
                Ecrivez deux exemples de html correspondant au sélecteur css écrit dans <tt>style.css</tt> :
            </p>


            <h2 id="exo6">Exercice 6</h2>
            <p>Rendez-vous <a href="http://plnkr.co/edit/d6umIAJWOYdtYpuBymbt"> sur cette page</a>.</p>
            <p>
                Ecrivez deux exemples de html correspondant au sélecteur css écrit dans <tt>style.css</tt> :
            </p>


            <h2 id="exo7">Exercice 7</h2>
            <p>Rendez-vous <a href="http://plnkr.co/edit/gsn7rFesyIwRKlFBpKBV"> sur cette page</a>.</p>
            <p>
                Ecrivez un exemple de html correspondant au sélecteur css écrit dans style.css :
            </p>

            <h2 class="test"> Exercices 8 à 13 : savez-vous découper votre page et appliquer des styles ?</h2>
            <h2 id="exo8">Exercice 8 : Réalisation des pages d'un site de boutique de surf</h2>
            <p>

                En prenant exemple sur l’image ci-dessous construisez, dans un fichier index.html, le squelette de votre
                site contenant :
                <ul>
                    <li>Un titre de page.</li>
                    <li>Ajoutez un titre principal, suivi de titres secondaires.</li>
                    <li>Un petit paragraphe d’introduction expliquant aux visiteurs qu’ils sont sur le site d’une
                        boutique de planches de surfs serait utile.</li>
                    <li>Une illustration</li>
                    <li>Ajoutez une liste pour les différentes planches et accessoires disponibles.</li>
                    <li>Un paragraphe « Copyright » et un paragraphe « Mentions légales »</li>
                </ul>



            </p>

            <p><img src="img/seance3/site.png" alt=""></p>



            <h2 id="exo9">Exercice 9 : zoning</h2>

            <p>
                Nous venons d’ajouter des paragraphes, des titres, des listes, mais il serait intéressant de rassembler
                les éléments par zones
                notamment dans le but de pouvoir, par la suite, leur donner un style particulier.
            </p>
            <p>
                Découper la page en une zone « en-tête », une zone « produits » et une zone « pied de page ».
                La zone « produits » sera redécoupée en deux sous zones. Vous utiliserez les balises sémantiques HTML5
                adéquates et si nécessaire la balise <tt>div</tt>.
            </p>
            <p>
                La balise <tt>div</tt> permet d’englober tout autre type d’élément (à la différence d’un paragraphe qui
                ne peut être composé d’autres paragraphes par exemple).
                On décide de regrouper dans l’en-tête les éléments allant de “Bienvenue“ à l’image du surfeur.
            </p>
            <p>L'image ci-dessous vous sert à comprendre comment découper votre code. Vous n'avez pas à créer les
                bordures de couleur ou le fond beige.</p>
            <p><img src="img/seance3/zoning.png" alt=""></p>

            <h2 id="exo10">Exercice 10 : navigation dans le site</h2>

            <p>
                Notre site est composé de plusieurs pages ; nous allons donc créer d’autres pages et des liens
                permettant de naviguer d’une page à l’autre.
            </p>
            <ol>
                <li>En vous basant sur la première page réalisée (les zones « en-tête » et « pied de page » seront
                    reproduits à l’identique), créez deux nouvelles pages :
                    <ul>
                        <li>une page « plan d’accès »</li>
                        <li>une page « contact ».</li>
                    </ul>
                </li>
                <li>Ajoutez une zone « menu » permettant de naviguer de page en page.</li>
            </ol>

            <p><img src="img/seance3/css2.png" alt=""></p>



            <h2 id="exo11">Un peu de style SVP !</h2>

            <ol>
                <li>
                    Créer une feuille de style permettant de définir :
                    <ul>
                        <li>La couleur du fond du site (<tt>background-color</tt>), valeur « aqua » ou #00ffff</li>
                        <li>La couleur du titre de la page (<tt>color</tt>), valeur « red » ou #ff0000</li>
                        <li>La marge de l’image (<tt>margin</tt>), marge haute : 40px, marge basse : 20px, marge gauche
                            : 25px</li>
                    </ul>
                </li>
                <li>Ajoutez dans vos pages html la balise link mettant en relation votre feuille de style.</li>
            </ol>

            <p>
                <img src="img/seance3/css1.png" alt="">
            </p>


            <h2>Jouons avec des boites</h2>
            <div class="alert alert-info" role="alert">
                <p>
                    Selon les spécifications du W3C, tout élément structuré par une balise HTML (ou plusieurs) se
                    représente sous forme d'une boîte
                    rectangulaire définie par diverses composantes que sont:</p>
                <p>
                    <ul>
                        <li>la zone de son contenu, représentée par une largeur et une hauteur : en CSS, il s'agit des
                            propriétés <tt>width </tt>et <tt>height</tt></li>
                        <li>Un espace réservé à la bordure de la boîte (propriété <tt>border</tt>)</li>
                        <li>Une marge interne à la boîte (<tt>paddin</tt>g), se situant entre la zone de contenu et la
                            bordure</li>
                    </ul>
                </p>

                <p>
                    Une dernière composante représente la marge externe (<tt>margin</tt>) et se situe hors de la boîte,
                    au-delà de l'espace alloué à la bordure.
                    Elle affecte le positionnement de l'élément puisqu'elle pousse sa boîte ou ses soeurs environnantes.

                    Toutes ces composantes doivent être prises en considération : contrairement à ce que beaucoup
                    pensent, un élément n'occupe pas uniquement
                    l'espace déterminé par sa valeur <tt>width</tt>, mais aussi celui de ses marges internes
                    <tt>padding</tt> et ses bordures.
                </p>


                <p style="text-align: center;"><img src="img/seance3/box.png"></p>


            </div>
            <h2 id="exo12">Exercice 12</h2>
            <ol>
                <li>
                    Sur la partie haute (header) du site, ajoutez une bordure de 2px, solide et de la couleur de votre
                    choix, une marge intérieure à gauche et à droite de 20px, une marge extérieure de 10 px.
                </li>
                <li>Sur la partie basse du site (footer), ajoutez une bordure de 2px, solide et de la couleur de votre
                    choix, une marge intérieure à gauche et à droite de 20px, une marge extérieure de 10px.

                </li>
                <li>Tous les éléments de la liste du “menu“ ne sont plus précédés d’un point,
                </li>
                <li>Tous les éléments des listes de produits ou d’accessoires soient précédés d’un carré et plus d’un
                    point.</li>
            </ol>
            <p>
                <p style="text-align: center;"><img src="img/seance3/css5.png"></p>
            </p>
            <h2 id="exo13">Exercice 13</h2>

<p>
En utilisant la sélection en héritage, faire que les titres des listes de produits soient en italique de couleur #395699 et avec une marge intérieure gauche de 5 pixels.
</p>
<p>A la fin de l'éxercice, votre site (qui est de toute beauté), est composé de trois pages et doit ressembler à celui de la vidéo : </p>
    <p>
        <video controls src="videos/seance3/video1.m4v" width="80%"></video>
    </p>


        </div>


        <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
            <p class="w3-right">
                Powered by <a class="w3-hover-opacity" href="https://www.w3schools.com/w3css/default.asp"
                    target="_blank" title="W3.CSS">w3.css</a></p>
        </div>

        <script>
            $('i[rel="pre"]').replaceWith(function () {
                return $('<pre><code>' + $(this).html() + '</code></pre>');
            });
            var pres = document.querySelectorAll('pre,kbd,blockquote');
            for (var i = 0; i < pres.length; i++) {
                pres[i].addEventListener("dblclick", function () {
                    var selection = getSelection();
                    var range = document.createRange();
                    range.selectNodeContents(this);
                    selection.removeAllRanges();
                    selection.addRange(range);
                }, false);
            }
        </script>
        <script>
            function sw() {

                //window.open("temp.html","reponse","width=300,menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes");

                $('<iframe>', {
                    src: 'sw.html',
                    id: 'myFrame',
                    width: '1000px',
                    height: '800px',
                    frameborder: 0,
                    scrolling: 'no'
                }).fadeIn(800).appendTo('#reponse');
            }
        </script>
        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }
        </script>
        <!--    <script type="text/javascript" src="quizlib.1.0.1.min.js">-->
        <script src="lib/quizlib.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
        <script src='lib/quizz.js' type='text/javascript'></script>
        <script src='lib/quizz-seance2.js' type='text/javascript'></script>
        <script src='lib/order-quizz.js' type='text/javascript'></script>
</body>

</html>